/*
	Theme Name:  Medo - Medical HTML Template
	Author: Kazi Sahiduzzaman
	Description: Medo - Medical And Caregiver HTML Template
	Version: 1.0
*/
/*Start Theme Basic*/
/*01*/
/*-------------------------------------------------------
01. Variable css   #FC944B  #10A5B2 #19CE67 #E40000 #72D6CA #72D6CA
---------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Shadows+Into+Light&family=Yantramanav:wght@100;300;400;500;700;900&display=swap");
:root {
  --clr-heading: #1B1F24;
  --clr-body: #666;
  --clr-bg: #F4F9FD;
  --clr-bg-2: #F0EFE9;
  --clr-def: #00A499;
  --clr-def-2: #72D6CD;
  --clr-def-3: #4D93C3;
  --clr-def-4: #33A8B1;
  --clr-menu: #FF4A17;
  --clr-white: #fff;
  --clr-black: #000;
  --font-1: 'Roboto', sans-serif;
  --font-2: 'Oswald', sans-serif;
  --font-3: 'Shadows Into Light', cursive;
  --font-4: 'Yantramanav', sans-serif;
  --rad-1: 2rem;
  --clr-ftr:#c2d1e2;
  --clr-black-2:#0E1630;
  --clr-1:#18252F;
  --clr-2:#14212B;
  --clr-3:#020202;
  --clr-4:#1F1F1F;
  --clr-5:#18191D;
  --clr-6:#232323;
  --clr-7:#08757c;
  --clr-orange:#F42222;
  --clr-rgb:0, 164, 153;
  --clr-gradient: linear-gradient(to right, #201D3C 0%, #37325A 100%);
  --clr-overlay: rgba(5, 20, 65, 0.8);
  --box-shadow-1: 0 0 10px rgba(0, 0 , 0, .09);
  --border-1: 1px solid #1d263f; }

/*02*/
/*-------------------------------------------------------
02. Mixins Css #070E27 #5416CF #0B0F28;
---------------------------------------------------------*/
/*03*/
/*-------------------------------------------------------
02. Typography css
---------------------------------------------------------*/
*, *:before, *:after {
  box-sizing: inherit; }

* {
  scroll-behavior: inherit !important; }

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: var(--font-1);
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: var(--clr-body); }

a {
  color: var(--clr-body); }

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  color: var(--clr-heading);
  margin: 0 0 1.5rem 0;
  font-weight: 700;
  font-family: var(--font-2);
  line-height: 1.2; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 14px; }

p {
  margin-bottom: 1.5rem; }

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto; }

hr {
  padding: 0px;
  border-bottom: 1px solid #eceff8;
  border-top: 0px; }

label {
  color: #999;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400; }

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

*::-moz-placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

*::placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

.sohag a:active, .sohag a:focus, .sohag a:hover {
  border: 2px solid red; }

/*04*/
/*-------------------------------------------------------
04. Faq css 
---------------------------------------------------------*/
.faq-area::before {
  position: absolute;
  z-index: -1;
  content: '';
  height: 100%;
  width: 70%;
  background-color: var(--clr-bg);
  top: 0;
  right: 0; }

.faq-shape img {
  position: absolute;
  z-index: -1;
  top: 15%;
  left: -10%;
  transform: rotate(-90deg); }

.accordion-item {
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #eee; }

.accordion-item:not(last-child) {
  margin-bottom: 3rem; }

.accordion-button {
  padding: 2.5rem 2rem;
  font-size: 1.5rem;
  color: var(--clr-white);
  background-color: var(--clr-def);
  font-weight: 500; }

.accordion-button::after {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f067";
  /* FontAwesome Unicode */
  font-weight: 900;
  background-image: inherit;
  font-size: 1.4rem; }

.accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
  background-image: inherit;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f068";
  /* FontAwesome Unicode */
  font-weight: 900;
  font-size: 1.4rem; }

.accordion-button:not(.collapsed) {
  border: none; }

.accordion-button:not(.collapsed) {
  color: var(--clr-white);
  background-color: var(--clr-heading);
  box-shadow: none; }

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.accordion-button:focus {
  z-index: 3;
  border: none;
  outline: 0;
  box-shadow: none; }

.accordion-body {
  padding: 2rem 2rem 2rem 2rem; }
  .accordion-body p {
    font-size: 1.6rem; }

/*05*/
/*-------------------------------------------------------
04. Theme Default css
---------------------------------------------------------*/
.overflow-hidden {
  overflow: hidden; }

/*Theme button css*/
.about-title {
  text-align: center;
  padding-top: 9rem; }
  .about-title .heading-2 {
    font-weight: 500; }
  .about-title::before {
    position: absolute;
    content: '';
    height: 7rem;
    width: 2px;
    z-index: -1;
    background: var(--clr-white);
    opacity: 1;
    left: 50%;
    top: 0;
    translate: -50% 0; }

.site-title {
  margin-bottom: 6.4rem; }
  .site-title h2 {
    font-weight: 900;
    line-height: 1;
    letter-spacing: 0.8px;
    margin-bottom: 3rem;
    text-transform: capitalize;
    font-size: 5.6rem; }
    .site-title h2 span {
      color: var(--clr-def);
      font-family: var(--font-3); }

.site-title.mb-0 {
  margin-bottom: 0; }

.site-title.wh p,
.site-title.wh h2,
.site-title.wh h3 {
  color: var(--clr-white); }

.pos-rel {
  position: relative;
  z-index: 1; }

.input-style-1 {
  height: 7rem;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 1.4rem;
  color: var(--clr-heading); }
  .input-style-1::placeholder {
    color: #747070;
    opacity: 1; }

.input-style-2 {
  height: 7rem;
  outline: none;
  border-radius: 5px;
  font-size: 1.4rem;
  color: var(--clr-heading);
  width: 100%;
  background-color: transparent;
  border: 1px solid #ccc;
  padding-left: 1rem; }
  .input-style-2:focus {
    outline: none;
    box-shadow: none; }

.round-move {
  animation: round-move 5s linear infinite; }

@keyframes round-move {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.up-move {
  animation: up-move 5s ease-in-out infinite; }

@keyframes up-move {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0px); } }
.small-big {
  animation: small-big 5s ease-in-out infinite; }

@keyframes small-big {
  0% {
    transform: scale(0.5); }
  51% {
    transform: scale(1.1); }
  100% {
    transform: scale(0.5); } }
/*06*/
/*-------------------------------------------------------
05. Grids css 
---------------------------------------------------------*/
.grid-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr); }

.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }

.grid-4 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr); }

.grid-5 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(5, 1fr); }

.grid-6 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(6, 1fr); }

.grid-px-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); }

.gap-0 {
  grid-gap: 0; }

.cs-gap-1 {
  grid-gap: 1rem; }

.cs-gap-2 {
  grid-gap: 2rem; }

.cs-gap-3 {
  grid-gap: 3rem; }

.cs-gap-4 {
  grid-gap: 4rem; }

.cs-gap-5 {
  grid-gap: 5rem; }

.cs-gap-6 {
  grid-gap: 6rem; }

.cs-gap-7 {
  grid-gap: 7rem; }

.cs-gap-8 {
  grid-gap: 8rem; }

.cs-gap-9 {
  grid-gap: 9rem; }

.cs-gap-10 {
  grid-gap: 10rem; }

/*07*/
/*-------------------------------------------------------
04. BG css
---------------------------------------------------------*/
.colmn-2 {
  column-count: 2; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; }

.hero-bg {
  background-position: top left !important;
  background-size: cover !important;
  background-repeat: no-repeat !important; }

.pos-rel {
  position: relative;
  z-index: 1; }

.width-100 {
  width: 100%; }

.overflow-hidden {
  overflow: hidden; }

.text-right {
  text-align: right; }

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.rad-50 {
  border-radius: 50%; }

.c-pd {
  padding: 0 7rem; }

.s-pd {
  padding: 0 12rem; }

.h-100 {
  height: 100%; }

.h-100vh {
  height: 100vh; }

.bg {
  background-color: var(--clr-bg); }

.bg-1 {
  background-color: var(--clr-3); }

.bg-2 {
  background-color: var(--clr-6); }

.bg-theme {
  background-color: var(--clr-def); }

.bg-theme-2 {
  background-color: var(--clr-def-2); }

.bg-heading {
  background-color: var(--clr-heading); }

.bg-black {
  background-color: var(--clr-black); }

.bg-black-1 {
  background-color: var(--clr-1); }

.bg-black-2 {
  background-color: var(--clr-4); }

.bg-black-3 {
  background-color: var(--clr-5); }

.bg-gradient {
  background: var(--clr-gradient); }

.wh {
  color: var(--clr-white); }

.bg-overlay {
  position: relative;
  z-index: 1; }
  .bg-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #04213f;
    opacity: 0.8;
    top: 0;
    left: 0; }

.hero-overlay {
  position: relative;
  z-index: 1; }
  .hero-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #030a15;
    opacity: 0.7;
    top: 0;
    left: 0; }

.hero-overlay-2 {
  position: relative;
  z-index: 1; }
  .hero-overlay-2::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-def);
    opacity: 0.6;
    top: 0;
    left: 0; }

/*08*/
/*-------------------------------------------------------
03. Margin Padding Css  
---------------------------------------------------------*/
/*margins paddings*/
.pb-140 {
  padding-bottom: 14rem; }

.pd-50 {
  padding: 5rem 0; }

.de-padding {
  padding: 12.8rem 0; }

.de-pt {
  padding-top: 12.8rem; }

.de-pb {
  padding-bottom: 12.8rem; }

.pd-0 {
  padding: 0; }

.pl-30 {
  padding-left: 3rem; }

.pl-300 {
  padding-left: 30rem; }

.pt-64 {
  padding-top: 6.4rem; }

.pt-0 {
  padding-top: 0rem; }

.pt-10 {
  padding-top: 1rem; }

.pt-20 {
  padding-top: 2rem; }

.pt-30 {
  padding-top: 3rem; }

.pt-40 {
  padding-top: 4rem; }

.pt-50 {
  padding-top: 5rem; }

.pt-60 {
  padding-top: 6rem; }

.pt-70 {
  padding-top: 7rem; }

.pt-80 {
  padding-top: 8rem; }

.pt-90 {
  padding-top: 9rem; }

.pt-100 {
  padding-top: 10rem; }

.pr-60 {
  padding-right: 6rem; }

.pr-50 {
  padding-right: 5rem; }

.pb-0 {
  padding-bottom: 0rem; }

.pb-10 {
  padding-bottom: 1rem; }

.pb-20 {
  padding-bottom: 2rem; }

.pb-30 {
  padding-bottom: 3rem; }

.pb-40 {
  padding-bottom: 4rem; }

.pb-50 {
  padding-bottom: 5rem; }

.pb-60 {
  padding-bottom: 6rem; }

.pb-70 {
  padding-bottom: 7rem; }

.pb-80 {
  padding-bottom: 8rem; }

.pb-90 {
  padding-bottom: 9rem; }

.pb-100 {
  padding-bottom: 10rem; }

.pb-256 {
  padding-bottom: 25.6rem; }

.pl-60 {
  padding-left: 6rem; }

.mr-100 {
  margin-right: 10rem; }

.mt-64 {
  margin-top: 6.4rem; }

.mt-0 {
  margin-top: 0; }

.mt-10 {
  margin-top: 1rem; }

.mt-20 {
  margin-top: 2rem; }

.mt-30 {
  margin-top: 3rem; }

.mt-40 {
  margin-top: 4rem; }

.mt-50 {
  margin-top: 5rem; }

.mt-60 {
  margin-top: 6rem; }

.mt-70 {
  margin-top: 7rem; }

.mt-80 {
  margin-top: 8rem; }

.mt-90 {
  margin-top: 9rem; }

.mt-100 {
  margin-top: 10rem; }

.mb-0 {
  margin-bottom: 0; }

.mb-10 {
  margin-bottom: 1rem; }

.mb-20 {
  margin-bottom: 2rem; }

.mb-30 {
  margin-bottom: 3rem; }

.mb-40 {
  margin-bottom: 4rem; }

.mb-50 {
  margin-bottom: 5rem; }

.mb-60 {
  margin-bottom: 6rem; }

.mb-70 {
  margin-bottom: 7rem; }

.mb-80 {
  margin-bottom: 8rem; }

.mb-90 {
  margin-bottom: 9rem; }

.mb-100 {
  margin-bottom: 10rem; }

.mr-300 {
  margin-right: 30rem; }

.mr-30 {
  margin-right: 30px; }

.ml-300 {
  margin-left: 30rem; }

.margin-center {
  margin: 0 auto; }

/*09*/
/*-------------------------------------------------------
03. BTN Css  
---------------------------------------------------------*/
/*Theme Button*/
.btn-trn {
  background-color: transparent;
  border: 2px solid var(--clr-white);
  font-size: 1.6rem;
  color: var(--clr-white);
  border-radius: 5px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  line-height: 1;
  padding: 1.5rem 3.5rem;
  transition: all .5s ease; }
  .btn-trn:hover {
    border: 2px solid var(--clr-def-2);
    background-color: var(--clr-def-2);
    color: var(--clr-white); }

.btn-trn-2 {
  background-color: transparent;
  border: 2px solid var(--clr-def);
  font-size: 1.6rem;
  color: var(--clr-heading);
  border-radius: 5px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  line-height: 1;
  padding: 1.5rem 3.5rem; }

.btn-2 {
  font-weight: 600;
  color: var(--clr-def); }

.btn-3 {
  display: inline-block;
  padding: 2rem 4rem;
  background-color: var(--clr-def);
  color: var(--clr-white);
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border: none;
  outline: none;
  line-height: 1; }
  .btn-3 i {
    margin-left: 1rem; }
  .btn-3:hover {
    background-color: var(--clr-black);
    color: var(--clr-white); }

.btn-4 {
  display: inline-block;
  padding: 2rem;
  background-color: var(--clr-def-3);
  color: var(--clr-white);
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 10px;
  letter-spacing: 0.0015em; }
  .btn-4:hover {
    background-color: var(--clr-def-4);
    color: var(--clr-white); }

.btn-5 {
  padding: 1.3rem 4rem;
  font-weight: 600;
  border: 2px solid var(--clr-def);
  color: var(--clr-def);
  transition: all .5s ease; }
  .btn-5:hover {
    background-color: var(--clr-def-2);
    border: 2px solid var(--clr-def-2);
    color: var(--clr-white); }

.btn-sub {
  height: 7rem;
  width: 7rem;
  border: none;
  background-color: var(--clr-def);
  border-radius: 2px;
  outline: none; }

.service-btn,
.service-btn:link,
.service-btn:visited {
  text-transform: uppercase;
  padding: 20px 30px 17px 30px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative;
  font-weight: 600;
  color: var(--clr-heading);
  line-height: 1; }

.service-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.service-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btn-white {
  background-color: #fff;
  color: #777; }

.service-btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn-white::after {
  background-color: #fff; }

.service-btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards; }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }
/*10*/
/*-------------------------------------------------------
08. Hero css 
---------------------------------------------------------*/
.hero-single.hero-overlay::before {
  top: 0;
  left: 0; }

.z-index-5 {
  z-index: 5; }

.hero-desc-2-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; }

.hero-2-pic-2 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1; }

.hero-pc {
  position: absolute;
  top: 70%;
  left: 50%;
  z-index: -1; }

.hero-pc-2 {
  position: absolute;
  top: 25%;
  left: 5%;
  z-index: -1; }

.hero-pc-3 {
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: -1; }

.hero-pc-4 {
  position: absolute;
  bottom: 7%;
  right: 10%;
  z-index: -1;
  height: 85px; }

.hero-single {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .hero-single .hero-content h2 {
    font-size: 72px;
    line-height: 96px;
    color: var(--clr-white);
    margin-bottom: 3rem;
    text-transform: capitalize; }
  .hero-single .hero-content p {
    color: var(--clr-white);
    line-height: 3.2rem;
    margin-bottom: 6rem;
    padding-right: 10rem; }
  .hero-single .hero-content .para {
    color: var(--clr-white);
    line-height: 3.2rem;
    padding-right: 31%;
    margin-bottom: 6rem;
    padding-left: 0; }

.hero-single-2 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .hero-single-2 .hero-content-2 h2 {
    font-size: 72px;
    line-height: 96px;
    text-transform: capitalize; }
  .hero-single-2 .hero-content-2 p {
    line-height: 3.2rem;
    margin-bottom: 6rem;
    padding-right: 10rem; }
  .hero-single-2 .hero-content-2 .para {
    line-height: 3.2rem;
    padding-right: 31%;
    margin-bottom: 6rem;
    padding-left: 0; }

.swiper {
  width: 100%;
  height: 100%; }

.swiper-button-next,
.swiper-button-prev {
  color: var(--clr-def); }

.hero-sldr .hero-single .hero-content h2 {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateY(-20px); }
.hero-sldr .hero-single .hero-content p {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateX(-50px); }
.hero-sldr .hero-single .hero-content .hero-btn {
  transform: scaleY(0);
  transition: all 500ms ease;
  transition-delay: 2000ms;
  transform-origin: bottom; }
.hero-sldr .hero-single .hdr-pic {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateY(50px); }

.hero-sldr .swiper-slide-active.hero-single .hero-content h2 {
  opacity: 1;
  visibility: visible;
  transition-delay: 800ms;
  transform: translateY(0px); }
.hero-sldr .swiper-slide-active.hero-single .hero-content p {
  opacity: 1;
  visibility: visible;
  transition-delay: 1600ms;
  transform: translateX(0px); }
.hero-sldr .swiper-slide-active.hero-single .hero-content .hero-btn {
  transform: scale(1); }
.hero-sldr .swiper-slide-active.hero-single .hdr-pic {
  opacity: 1;
  visibility: visible;
  transition-delay: 1200ms;
  transform: translateY(0px); }

/*11*/
/*-------------------------------------------------------
23.Footer css 
---------------------------------------------------------*/
footer {
  position: relative;
  z-index: 1;
  background: var(--clr-7); }
  footer::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-7);
    opacity: 0.9;
    top: 0;
    left: 0; }

.footer-bg {
  background-repeat: repeat; }

.footer-widget-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 300px;
  grid-gap: 3rem; }

.foo-widget-title {
  margin-bottom: 2rem;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  padding-bottom: 2rem;
  font-size: 22px;
  color: var(--clr-white); }

.foo-widget-title::before {
  position: absolute;
  content: '';
  z-index: 1;
  background-color: var(-clr-def);
  height: 3px;
  width: 8.8rem;
  left: 0;
  bottom: 0; }

footer .foo-widget-title::before {
  background-color: var(--clr-def); }

.footer-widget-box.ab-us p {
  color: var(--clr-white); }

/*Footer 1*/
.footer .subscribe button i {
  color: var(--thm-clr-1); }

.ads {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  line-height: 1;
  margin-bottom: 3rem;
  color: var(--clr-white); }

.ads li {
  display: flex;
  justify-content: space-between;
  font-size: 1.7rem; }

/*About Us*/
.footer-widget-box.ab-us a.footer-dis {
  color: var(--clr-white);
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: block;
  margin-bottom: 1rem;
  padding-bottom: 1rem; }

.footer-widget-box.ab-us a i {
  margin-left: 1rem; }

.footer-widget-box.ab-us p {
  margin-bottom: 2rem;
  line-height: 2.4rem !important; }

.footer-addr ul li {
  color: var(--clr-white);
  margin-bottom: 1.5rem;
  font-size: 1.5rem; }

.footer-addr {
  margin-bottom: 2.5rem; }

.footer-addr ul li i {
  color: var(--clr-def);
  margin-right: 1.5rem; }

.footer-social li {
  display: inline-block; }

.footer-social li a i {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
  color: var(--clr-white);
  background-color: var(--clr-def);
  -webkit-border-radius: 50%;
  border-radius: 50%; }

/*footer list*/
.footer-widget-box ul.foo-list li {
  display: block;
  margin-bottom: 1rem; }

.footer-widget-box ul.foo-list li:last-child {
  margin-bottom: 0; }

.footer-widget-box ul.foo-list li span {
  text-transform: uppercase; }

.footer-widget-box ul li a {
  text-transform: capitalize;
  line-height: 1.4; }

.footer-widget-box ul li:hover a {
  color: var(-clr-def); }

ul.foo-list li {
  display: flex;
  gap: 1rem;
  align-items: center; }

.foo-list li i {
  color: var(--clr-white); }

/*footer Subscribe*/
.footer-widget-box.footer-sub p {
  margin-bottom: 2.5rem; }

/*footer Subscribe*/
.subscribe form {
  position: relative;
  z-index: 1; }

.subscribe form input {
  background: transparent;
  border: 1px solid var(--clr-white);
  padding: 4px 1rem;
  width: 100%;
  height: 4rem;
  color: var(--clr-white); }

.subscribe form button {
  position: absolute;
  right: 0;
  top: 0;
  background: var(--clr-white);
  color: var(-clr-def);
  height: 4rem;
  width: 6rem;
  border: 1px solid var(--clr-white); }

.subscribe form input::placeholder {
  color: var(--clr-white);
  opacity: 1; }

/*Product*/
.f-item ul li {
  margin-bottom: 1.5rem;
  display: block; }

.f-item-box {
  display: flex;
  align-items: center;
  gap: 2rem; }

.f-info h6 {
  color: var(--clr-white);
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-family: var(--ft-1);
  font-weight: 400; }

.f-item-rating {
  margin-bottom: 5px; }

.f-item-rating i {
  color: #FC9016; }

.f-info span {
  color: var(--clr-def); }

/*footer Menu*/
ul.footer-menu {
  display: flex; }

ul.footer-menu li {
  margin-right: 1rem; }

ul.footer-menu li:last-child {
  margin-right: 0; }

ul.footer-menu li a {
  color: var(--clr-white);
  text-transform: capitalize; }

/*footer copyright*/
.copyright {
  padding: 2rem 0;
  background: var(--clr-7); }

.copyright .container {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.copyright p {
  line-height: 3.4rem;
  font-size: 1.6rem;
  color: var(--clr-white);
  letter-spacing: 0.54px;
  margin-bottom: 0; }

/*White balance*/
.foo-list li a {
  color: var(--clr-white);
  opacity: 1; }

.foo-list li i {
  margin-right: 1rem; }

.footer-widget-box.ab-us p,
.footer-widget-box ul li a,
.footer-contact p,
.footer-widget-box.ab-us a {
  line-height: 3.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.5px; }

/*12*/
	/*-------------------------------------------------------
06. Scroll top css 
---------------------------------------------------------*/
#scrtop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #ddd;
  outline: none;
  background-color: var(--clr-def);
  color: var(--clr-white);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  line-height: 1; }
  #scrtop:hover {
    background-color: var(--clr-heading); }

/*13*/
/*-------------------------------------------------------
13. Navbar css 
---------------------------------------------------------*/
.nav-item.dropdown > .navbar-nav {
  width: 250px; }

.navbar.bsnav-transparent .navbar-nav .nav-item .nav-link {
  height: 90px;
  line-height: 90px;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--clr-white);
  letter-spacing: .7px;
  margin-right: 5rem; }
.navbar.bsnav-transparent .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0; }
.navbar.bsnav-transparent .navbar-nav .nav-item.dropdown {
  border-radius: 0; }
  .navbar.bsnav-transparent .navbar-nav .nav-item.dropdown .navbar-nav {
    padding: 2rem 3rem; }
    .navbar.bsnav-transparent .navbar-nav .nav-item.dropdown .navbar-nav .nav-item .nav-link {
      color: var(--clr-heading);
      line-height: 1;
      height: inherit;
      margin-bottom: 1.5rem; }
    .navbar.bsnav-transparent .navbar-nav .nav-item.dropdown .navbar-nav .nav-item:last-child .nav-link {
      margin-bottom: 0; }
.navbar.bsnav-transparent.in .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }

.header-1 .navbar.bsnav-transparent .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }
.header-1 .navbar.bsnav-transparent .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0; }
.header-1 .navbar.bsnav-transparent .navbar-nav .nav-item.dropdown {
  border-radius: 0; }
  .header-1 .navbar.bsnav-transparent .navbar-nav .nav-item.dropdown .navbar-nav {
    padding: 2rem 3rem; }
    .header-1 .navbar.bsnav-transparent .navbar-nav .nav-item.dropdown .navbar-nav .nav-item .nav-link {
      color: var(--clr-heading);
      line-height: 1;
      height: inherit;
      margin-bottom: 1.5rem; }
    .header-1 .navbar.bsnav-transparent .navbar-nav .nav-item.dropdown .navbar-nav .nav-item:last-child .nav-link {
      margin-bottom: 0; }
.header-1 .navbar.bsnav-transparent.in .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }
.header-1 .nav-item .caret {
  border-top: solid 5px var(--clr-heading); }

.nav-item .caret {
  border-top: solid 5px var(--clr-white); }

.in .nav-item .caret {
  border-top: solid 5px var(--clr-heading); }

.dropdown.megamenu > .navbar-nav {
  width: 100%;
  padding: 0;
  left: 0;
  overflow: hidden; }

.bsnav-sticky.bsnav-sticky-slide.sticked.in {
  transition: transform .4s .2s;
  transform: translate3d(0, 0, 0);
  background-color: var(--clr-white);
  top: 0; }

.navbar .navbar-brand .logo-display {
  display: block; }

.navbar .navbar-brand .logo-scrolled {
  display: none; }

.navbar.in .navbar-brand .logo-display {
  display: none; }

.navbar.in .navbar-brand .logo-scrolled {
  display: block; }

.navbar-toggler.active, .navbar-toggler.active.btn, .navbar-toggler.active.focus.btn, .navbar-toggler.btn:active, .navbar-toggler.btn:active:focus, .navbar-toggler.btn:active:hover, .navbar-toggler.btn:focus, .navbar-toggler.btn:hover, .navbar-toggler.btn:not(:disabled):not(.disabled).active, .navbar-toggler.btn:not(:disabled):not(.disabled):active, .navbar-toggler.focus.btn, .navbar-toggler:active, .navbar-toggler:active:focus, .navbar-toggler:focus, .navbar-toggler:hover, .navbar-togglerbutton.active, .navbar-togglerbutton.active.focus, .navbar-togglerbutton.focus, .navbar-togglerbutton:active, .navbar-togglerbutton:active:focus, .navbar-togglerbutton:active:hover, .navbar-togglerbutton:focus, .navbar-togglerbutton:hover, .navbar-togglerbutton:not(:disabled):not(.disabled).active, .navbar-togglerbutton:not(:disabled):not(.disabled):active {
  background: 0 0 !important;
  border: transparent !important;
  outline: none;
  box-shadow: none; }

.bsnav-transparent .nav-item.dropdown > .navbar-nav, .bsnav-transparent .nav-item.dropdown > .navbar-nav .navbar-nav {
  border-radius: 0; }

/*14*/
/*-------------------------------------------------------
12. Nav css 
---------------------------------------------------------*/
.nav-profile .dropdown-menu[data-bs-popper] {
  top: 191%;
  left: -19rem;
  margin-top: var(--bs-dropdown-spacer); }
.nav-profile .user-dropdown .dropdown-toggle {
  color: var(--clr-def); }
.nav-profile .user-dropdown .dropdown-menu {
  min-width: 22rem; }

.user-area {
  display: flex;
  align-items: center;
  gap: 6rem; }
  .user-area h6 {
    color: var(--clr-white); }
  .user-area .user-profile {
    display: flex;
    align-items: center;
    gap: 1rem; }

.user-dropdown .dropdown-toggle {
  color: var(--clr-white);
  background-color: transparent;
  border: none;
  outline: none;
  font-family: var(--font-4);
  font-weight: 400;
  font-size: 18px; }
.user-dropdown .dropdown-menu {
  min-width: 16rem; }
  .user-dropdown .dropdown-menu li .dropdown-item {
    color: #999999;
    font-size: 1.5rem;
    font-family: var(--font-4);
    font-weight: 400; }

/*15*/
/* -------------------------------------------------------
21. Breadcrumb css
---------------------------------------------------------*/
.site-breadcrumb {
  height: 70vh;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  background-attachment: fixed !important; }
  .site-breadcrumb::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #04213f;
    opacity: 0.8;
    top: 0;
    left: 0; }

.site-breadcrumb-wpr {
  position: relative;
  z-index: 1;
  padding: 4rem 0 3rem; }

.site-breadcrumb-wpr::before {
  position: absolute;
  content: '';
  z-index: -1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--clr-white);
  opacity: .7; }

.site-breadcrumb .breadcrumb-circle {
  position: absolute;
  right: 26rem;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  z-index: -1; }

.site-breadcrumb .breadcrumb-circle::before {
  height: 12rem;
  width: 12rem;
  position: absolute;
  content: '';
  background-color: #FF4081;
  top: -23px;
  left: 23px;
  border-radius: 50%;
  z-index: -1; }

.breadcrumb-circle img {
  animation: upsdn 4s linear infinite; }

@keyframes upsdn {
  0% {
    transform: translate(0px, 0px); }
  50% {
    transform: translate(15px, -15px); }
  100% {
    transform: translate(0px, 0px); } }
.site-breadcrumb .breadcrumb-title {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--clr-heading);
  position: relative;
  z-index: 1;
  display: inline-block;
  margin-bottom: 2rem;
  padding-bottom: 2rem; }

.site-breadcrumb .breadcrumb-title::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  background-color: var(--clr-def);
  height: 5px;
  width: 433px;
  background-repeat: no-repeat;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0); }

.site-breadcrumb .breadcrumb-menu {
  position: relative;
  z-index: 1; }

.site-breadcrumb .breadcrumb-menu li {
  position: relative;
  display: inline-block;
  margin-left: 3rem;
  color: var(--clr-heading);
  font-weight: 600;
  text-transform: uppercase; }

.site-breadcrumb .breadcrumb-menu li::before {
  position: absolute;
  content: '-';
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900;
  width: 2rem;
  right: -24px;
  top: -2px;
  text-align: center;
  font-size: 1.4rem;
  color: var(--clr-heading); }

.site-breadcrumb .breadcrumb-menu li:first-child {
  margin-left: 0; }

.site-breadcrumb .breadcrumb-menu li:last-child:before {
  display: none; }

.site-breadcrumb .breadcrumb-menu li a {
  color: var(--clr-heading);
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.site-breadcrumb ul li.active {
  color: var(--clr-def); }

.site-breadcrumb .breadcrumb-menu li:hover {
  color: var(--clr-def); }

/*16*/
/*-------------------------------------------------------
22.Shop css 
---------------------------------------------------------*/
/*Shop Page*/
.vs-sort-bar {
  padding: 2rem 4rem;
  background-color: var(--clr-white);
  border-radius: 4rem;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.07); }

.tb-pagination {
  text-align: center; }
  .tb-pagination ul {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center; }
    .tb-pagination ul li a {
      display: inline-block;
      height: 5rem;
      width: 5rem;
      line-height: 4.5rem;
      font-size: 1.6rem;
      font-weight: 700;
      border: 2px solid #eef1f5;
      border-radius: 50%; }
      .tb-pagination ul li a.active, .tb-pagination ul li a:hover {
        color: var(--clr-white);
        background-color: var(--clr-def);
        border-color: transparent; }

.select-opt {
  display: flex;
  gap: 5rem;
  justify-content: flex-end; }
  .select-opt .select-option {
    display: grid;
    align-items: center;
    grid-template-columns: 7rem 1fr; }
    .select-opt .select-option label {
      font-size: 14px;
      margin-bottom: 0;
      margin-right: 15px;
      font-weight: 500;
      line-height: 1;
      color: var(--clr-heading); }
    .select-opt .select-option .form-select {
      height: 35px;
      border-width: 2px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      min-width: auto;
      color: var(--clr-heading);
      padding-right: 30px;
      padding-left: 20px;
      font-size: 14px;
      margin: 0; }

.shop-filter {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .shop-filter a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    background-color: var(--clr-def);
    color: var(--clr-white);
    display: inline-block;
    border-radius: 50%; }

.products-wpr.product-list.grid-2 {
  grid-row-gap: 4.5rem; }

.product-list .products-box {
  display: flex;
  align-items: center;
  background-color: var(--clr-white); }
  .product-list .products-box .products-desc {
    border: none; }

/*Shop details*/
.sh-de-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 6rem; }

.shop-datails-pic img,
.sh-pic img {
  border: 1px solid #ddd; }

.sh-de-left .nav-tabs {
  border-bottom: none; }
  .sh-de-left .nav-tabs .nav-link {
    border: none;
    padding: 0; }
    .sh-de-left .nav-tabs .nav-link:last-child {
      margin-right: 0; }
.sh-de-left nav {
  margin-top: 2rem; }

.sh-pic img {
  background-color: #FAFAFA;
  width: 100%; }

.shop-datails-pic img {
  background-color: #FAFAFA;
  width: 100%; }

/*Shop Quantity Number*/
.quantity {
  display: inline-block; }

.quantity .input-text.qty {
  width: 35px;
  height: 39px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #efefef; }

.quantity.buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top; }

.quantity.buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none;
  height: 39px; }

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
  background-color: #ffffff;
  border: 1px solid #efefef;
  cursor: pointer; }

.quantity.buttons_added .minus {
  border-right: 0; }

.quantity.buttons_added .plus {
  border-left: 0; }

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
  background: #eeeeee; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0; }

.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
  outline: none; }

.sh-de-header h4 {
  text-transform: capitalize;
  font-weight: 700; }
.sh-de-header p {
  margin-bottom: 2rem; }

.sh-de-rating {
  margin-bottom: 1.5rem; }
  .sh-de-rating i {
    color: #F9C936;
    margin-right: 8px; }

.sh-de-price {
  margin-bottom: 2rem; }
  .sh-de-price span {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--clr-heading);
    font-family: var(--font-2);
    display: block; }

.sh-de-quantity {
  display: flex;
  align-items: center;
  margin-bottom: 2rem; }

.sh-de-color {
  margin-bottom: 1.5rem; }
  .sh-de-color ul li {
    display: inline-block;
    margin-right: 1rem; }
    .sh-de-color ul li:last-child {
      display: inline-block;
      margin-right: 0; }
    .sh-de-color ul li .d-colors span {
      display: inline-block;
      height: 1rem;
      width: 1rem;
      border-radius: 50%; }
      .sh-de-color ul li .d-colors span:first-child {
        background-color: #FA3150; }
      .sh-de-color ul li .d-colors span:nth-child(2) {
        background-color: #F9C936; }
      .sh-de-color ul li .d-colors span:nth-child(3) {
        background-color: #92B8B9; }

.sh-de-btn {
  margin-bottom: 2rem; }
  .sh-de-btn a {
    display: inline-block;
    padding: 1rem 3rem;
    border: 1px solid #ECEBEB;
    margin-right: 1rem;
    transition: .5s ease;
    text-transform: uppercase;
    line-height: 1;
    color: var(--heading-color); }
    .sh-de-btn a:hover {
      background: var(--clr-black);
      border: 1px solid transparent;
      color: var(--clr-white); }
  .sh-de-btn .sh-de-btn-1 i {
    margin-left: 7px; }
  .sh-de-btn .sh-de-btn-2 i {
    margin-right: 7px; }

.product-rev-wrapper .nav-item {
  width: 25%;
  overflow: hidden;
  display: inline-block; }
.product-rev-wrapper .nav-pills .nav-link {
  border-radius: 0;
  text-align: center;
  border: 1px solid #eaeaea;
  width: 100%; }
.product-rev-wrapper div#pills-tabContent {
  margin-top: 3rem; }

.nav-pills .nav-link.active {
  color: var(--clr-heading);
  background-color: #f8f8f8; }
.nav-pills .show > .nav-link {
  color: var(--clr-heading);
  background-color: #f8f8f8; }

/*Cart Page Css*/
.form-cop .input-style-2 {
  height: 7rem;
  margin-right: 1rem; }

.ui-w-40 {
  width: 40px !important;
  height: auto; }

.ui-product-color {
  display: inline-block;
  overflow: hidden;
  margin: .144em;
  width: .875rem;
  height: .875rem;
  border-radius: 10rem;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
  vertical-align: middle; }

.cart-qty .card {
  box-shadow: none;
  border: none;
  background-color: transparent; }
.cart-qty .card-body {
  padding: 0; }
  .cart-qty .card-body .media {
    display: flex;
    align-items: center;
    gap: 1rem; }
.cart-qty .table thead th {
  border-bottom: none;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--clr-body); }
.cart-qty .close {
  color: #DDDDDD;
  font-size: 4.6rem;
  font-weight: 100;
  opacity: 1; }
.cart-qty .form-control.bk {
  padding: 17px 1rem;
  border: none;
  border-radius: 1.25rem;
  background-color: #fff;
  font-size: 1.6rem;
  outline: none; }

.cart-tl ul li {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1.5rem; }
.cart-tl .cart-tl-title {
  color: var(--clr-heading);
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 1.5rem; }

.cart-tt {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.cart-n p {
  margin-bottom: 1.2rem;
  line-height: 1; }
  .cart-n p:last-child {
    margin-bottom: 0; }

.cr-tl-btn {
  margin-top: 3rem;
  display: flex;
  justify-content: center; }
  .cr-tl-btn a:last-child {
    margin-right: 0; }

.course-over-fet {
  background-color: var(--clr-white);
  box-shadow: 0 3px 1.5rem rgba(139, 139, 139, 0.16);
  padding: 6rem; }

.course-over-bio {
  display: flex;
  align-items: center;
  margin-bottom: 2rem; }

.course-over-name {
  margin-left: 2.5rem; }
  .course-over-name h5 {
    line-height: 1;
    margin-bottom: 9px; }
  .course-over-name h6 {
    line-height: 1;
    margin-bottom: 3px; }

.course-over-rating i {
  color: var(--clr-def); }

.course-ovr-wrp .single-content-title {
  margin-bottom: 2.5rem; }
.course-ovr-wrp .single-comments-section {
  margin-top: 3rem; }
.course-ovr-wrp .row.csf.align-items-center {
  margin-top: -3.5rem; }

.single-comments-section-form h2 {
  margin-bottom: 3rem; }

/*Comment Section*/
.single-comments-section .single-commentor .single-commentor-user {
  display: grid;
  grid-template-columns: 7rem 1fr;
  align-items: center;
  grid-gap: 2rem; }
  .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head h6 {
      text-transform: capitalize;
      margin-bottom: 7px; }
      .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head h6 span {
        text-transform: uppercase;
        color: var(--clr-body);
        position: relative;
        z-index: 1;
        padding-left: 2rem; }
        .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head h6 span::before {
          position: absolute;
          content: '';
          top: 50%;
          left: 1rem;
          height: 1.6rem;
          width: 1px;
          background: #5156ea;
          transform: translate(0, -50%); }
    .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head a i {
      font-size: 1.4rem;
      margin-right: 7px; }
    .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head a:hover i {
      color: #5156ea; }
  .single-comments-section .single-commentor .single-commentor-user p {
    margin-bottom: 0; }
.single-comments-section .single-commentor ul li {
  margin-bottom: 3rem; }
.single-comments-section .single-commentor .single-commentor-user.rlp .single-commentor-user-bio-head h6 {
  color: var(--clr-def); }

.single-commentor-user.rlp {
  padding-left: 7rem; }

/*single-comments-section-form*/
.single-comments-section-form form .form-control {
  outline: none;
  height: 5rem;
  border: 1px solid #e5e5e5;
  background: #f8f8f8;
  padding: 1rem 3rem;
  line-height: 1;
  margin-bottom: 3.5rem; }
  .single-comments-section-form form .form-control::placeholder {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--clr-body);
    line-height: 1;
    text-transform: capitalize; }
.single-comments-section-form form textarea.form-control {
  height: 15rem; }
.single-comments-section-form form button {
  padding: 1rem 3rem;
  font-family: var(--font-2);
  font-size: 2.2rem;
  border: none;
  font-weight: 400;
  background: var(--clr-def);
  color: var(--clr-white); }

/*Slider wrp*/
.sldr.owl-theme .owl-nav [class*=owl-] {
  color: var(--clr-def);
  font-size: 3rem;
  margin: 0;
  padding: 0;
  background: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 0; }

.sldr.owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
  color: var(--clr-def);
  text-decoration: none; }

.sldr.owl-theme .owl-nav .owl-prev {
  left: 0rem; }

.sldr.owl-theme .owl-nav .owl-next {
  right: 0rem; }

.sldr.owl-theme .owl-nav .owl-prev,
.sldr.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%); }

/*17*/
/*-------------------------------------------------------
17. Woocommerce css 
---------------------------------------------------------*/
.woocommerce-message,
.woocommerce-info {
  position: relative;
  border: 1px solid #d8d8d8;
  padding: 11px 20px;
  background-color: var(--clr-body);
  color: var(--clr-white);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
  border-radius: 5px; }
  .woocommerce-message a,
  .woocommerce-info a {
    color: inherit; }
    .woocommerce-message a:hover,
    .woocommerce-info a:hover {
      text-decoration: underline; }
  .woocommerce-message:before,
  .woocommerce-info:before {
    content: '\f06a';
    font-family: #ddd;
    font-weight: 900;
    margin-right: 10px; }

.woocommerce-notices-wrapper .woocommerce-message {
  background-color: var(--clr-def); }
  .woocommerce-notices-wrapper .woocommerce-message:before {
    content: '\f14a';
    font-weight: 300; }

.woocommerce-form-coupon,
.woocommerce-form-login {
  display: none; }

.woocommerce-form-login-toggle .woocommerce-info {
  background-color: var(--clr-def); }

.woocommerce-checkout .form-select,
.woocommerce-checkout .form-group {
  margin-bottom: 0.5rem; }
.woocommerce-checkout .form-control {
  margin-bottom: 15px; }
.woocommerce-checkout .shipping_address {
  display: none; }

.woocommerce-product-rating .star-rating {
  display: inline-block;
  vertical-align: middle; }

.woocommerce-cart-form {
  text-align: center; }

.cart_table {
  border: 1px solid #eaf0f2;
  margin-bottom: 45px; }
  .cart_table thead {
    background-color: #ecf0f1; }
  .cart_table td:before,
  .cart_table th {
    font-family: var(--font-2);
    color: var(--clr-heading);
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    padding: 27px 15px; }
  .cart_table td:before {
    content: attr(data-title);
    position: absolute;
    left: 15px;
    top: 50%;
    vertical-align: top;
    padding: 0;
    transform: translateY(-50%);
    display: none; }
  .cart_table td {
    border: none;
    border-bottom: 1px solid #f3f3f3;
    color: #8b8b8b;
    padding: 20px 10px;
    position: relative; }
  .cart_table .product-quantity {
    color: var(--clr-heading); }
  .cart_table .cart-productname {
    font-weight: 600;
    font-family: var(--font-2);
    color: inherit; }
  .cart_table .cart-productimage {
    display: inline-block;
    border: 1px solid #ddd; }
  .cart_table .remove {
    color: #29af8a;
    font-size: 18px; }
  .cart_table .quantity {
    display: inline-flex;
    align-items: center; }
  .cart_table .qut-btn {
    border: 2px solid var(--clr-menu);
    background-color: transparent;
    color: #b8c6d0;
    padding: 0;
    width: 30px;
    height: 30px;
    font-size: 16px;
    border-radius: 4px;
    position: relative;
    top: 0;
    left: 0; }
    .cart_table .qut-btn.quantity-minus {
      top: 0; }
    .cart_table .qut-btn:hover {
      background-color: var(--clr-def);
      color: var(--clr-white);
      border-color: transparent; }
  .cart_table .qty-input {
    vertical-align: middle;
    border: 2px solid var(--clr-menu);
    width: 70px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    color: #2c3e50;
    font-weight: 700;
    margin: 0 10px;
    border-radius: 4px;
    padding-right: 0;
    /* Firefox */ }
    .cart_table .qty-input::-webkit-outer-spin-button, .cart_table .qty-input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .cart_table .qty-input[type=number] {
      -moz-appearance: textfield; }
  .cart_table .actions {
    text-align: right;
    vertical-align: middle; }
    .cart_table .actions > .vs-btn {
      margin-right: 15px; }
      .cart_table .actions > .vs-btn:last-child {
        margin-right: 0; }
  .cart_table .tb-cart-coupon {
    float: left;
    margin: 0;
    width: 455px;
    max-width: 100%;
    display: flex; }
    .cart_table .tb-cart-coupon input {
      height: 6rem;
      width: calc(100% - 200px);
      margin-right: 10px;
      padding-left: 20px; }
    .cart_table .tb-cart-coupon .vs-btn {
      width: 200px;
      padding-left: 0;
      padding-right: 0; }

.cart_totals {
  border: 1px solid #ecf0f1; }
  .cart_totals th,
  .cart_totals td {
    vertical-align: top;
    padding: 20px 20px;
    border: none;
    border-bottom: 1px solid #ecf0f1;
    font-size: 14px;
    color: var(--clr-heading);
    width: 55%; }
    .cart_totals th:first-child,
    .cart_totals td:first-child {
      width: 45%;
      background-color: #f9fbfb;
      font-weight: 700;
      font-size: 14px;
      color: #333333; }
  .cart_totals .shipping-calculator-button {
    display: inline-block;
    border-bottom: 1px solid;
    color: var(--clr-heading);
    font-weight: 700; }
    .cart_totals .shipping-calculator-button:hover {
      color: var(--clr-def); }
  .cart_totals .woocommerce-shipping-destination {
    margin-bottom: 10px; }
  .cart_totals .woocommerce-shipping-methods {
    margin-bottom: 0; }
  .cart_totals .shipping-calculator-form {
    display: none; }
    .cart_totals .shipping-calculator-form p:first-child {
      margin-top: 20px; }
    .cart_totals .shipping-calculator-form p:last-child {
      margin-bottom: 0; }
    .cart_totals .shipping-calculator-form .vs-btn {
      padding: 5px 30px; }
  .cart_totals .amount {
    font-weight: 700; }
  .cart_totals .order-total .amount {
    color: #1abc9c; }

.shipping-calculator-form .form-select,
.shipping-calculator-form .form-control {
  height: 40px;
  padding-left: 15px;
  font-size: 16px;
  border-radius: 0;
  background-position: right 13px center; }
.shipping-calculator-form .vs-btn {
  font-size: 14px;
  padding: 0 20px;
  width: max-content;
  height: 40px; }

.checkout-ordertable th,
.checkout-ordertable td {
  border: none;
  vertical-align: top;
  padding: 5px 0;
  font-size: 14px;
  font-weight: 700;
  color: var(--clr-body);
  border: 1px solid #ededed;
  text-align: right;
  padding: 5px 20px; }
.checkout-ordertable th {
  text-align: left; }
.checkout-ordertable ul {
  margin: 0;
  padding: 0; }
.checkout-ordertable .order-total .amount {
  color: #29af8a; }
.checkout-ordertable input[type="hidden"] ~ label {
  color: #29af8a; }

.woocommerce-checkout-payment ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .woocommerce-checkout-payment ul li {
    padding-top: 10px;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 4px; }
.woocommerce-checkout-payment .place-order {
  padding-top: 30px; }
.woocommerce-checkout-payment .payment_box {
  color: #a1b1bc;
  background-color: var(--clr-def);
  border: 1px solid #d8d8d8;
  border-bottom: none;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 4px;
  display: none; }
  .woocommerce-checkout-payment .payment_box p {
    margin: 0; }
.woocommerce-checkout-payment input[type="radio"] ~ label {
  margin-bottom: 15px;
  color: var(--clr-body); }
  .woocommerce-checkout-payment input[type="radio"] ~ label img {
    margin-bottom: -2px;
    margin-left: 10px; }

.star-rating {
  overflow: hidden;
  position: relative;
  width: 100px;
  height: 1.2em;
  line-height: 1.2em;
  display: block;
  font-family: #ddd;
  font-weight: 700;
  font-size: 14px; }
  .star-rating:before {
    content: "\f005\f005\f005\f005\f005";
    color: var(--clr-def-3);
    float: left;
    top: 0;
    left: 0;
    font-weight: 400;
    position: absolute;
    letter-spacing: 3px; }
  .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em; }
    .star-rating span:before {
      content: "\f005\f005\f005\f005\f005";
      top: 0;
      position: absolute;
      left: 0;
      color: var(--clr-def-3);
      letter-spacing: 3px; }

.rating-select label {
  margin: 0;
  margin-right: 10px; }
.rating-select p.stars {
  margin-bottom: 0;
  line-height: 1; }
  .rating-select p.stars a {
    position: relative;
    height: 14px;
    width: 18px;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none; }
  .rating-select p.stars a::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 14px;
    line-height: 1;
    font-family: #ddd;
    content: "\f005";
    font-weight: 400;
    text-indent: 0;
    color: var(--clr-def-3); }
  .rating-select p.stars a:hover ~ a::before {
    content: "\f005";
    font-weight: 400; }
  .rating-select p.stars:hover a::before {
    content: "\f005";
    font-weight: 700; }
  .rating-select p.stars.selected a.active::before {
    content: "\f005";
    font-weight: 700; }
  .rating-select p.stars.selected a.active ~ a::before {
    content: "\f005";
    font-weight: 400; }
  .rating-select p.stars.selected a:not(.active)::before {
    content: "\f005";
    font-weight: 700; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cart_table th {
    padding: 23px 8px;
    font-size: 14px; }
  .cart_table .cart-productname {
    font-size: 14px; }
  .cart_table .tb-cart-coupon {
    width: 100%;
    margin-bottom: 20px; }
  .cart_table .actions {
    text-align: center; }
  .cart_table .tb-udp button {
    margin-bottom: 2rem; } }
@media only screen and (max-width: 767px) {
  .tb-udp button {
    margin-bottom: 1rem; }

  .cart_table {
    text-align: left;
    min-width: auto;
    border-collapse: separate;
    border-spacing: 0 20px;
    border: none;
    margin-right: 0;
    padding-right: 0;
    width: 100%; }
    .cart_table thead {
      display: none; }
    .cart_table td {
      padding: 15px;
      display: block;
      width: 100%;
      padding-left: 25%;
      text-align: right;
      border: 1px solid #f3f3f3;
      border-bottom: none;
      font-size: 1.3rem; }
      .cart_table td::before {
        display: block; }
      .cart_table td:last-child {
        border-bottom: 1px solid #f3f3f3; }
      .cart_table td.actions {
        padding-left: 15px;
        text-align: center; }
        .cart_table td.actions > .vs-btn {
          margin-top: 10px;
          margin-right: 0;
          display: block;
          width: max-content;
          margin-left: auto;
          margin-right: auto; }
          .cart_table td.actions > .vs-btn:last-child {
            margin-right: auto; }
    .cart_table .tb-cart-coupon {
      width: 100%;
      text-align: center;
      float: none;
      justify-content: center;
      display: block;
      padding-bottom: 10px; }
      .cart_table .tb-cart-coupon input {
        width: 100%;
        margin-bottom: 10px; }

  tfoot.checkout-ordertable th {
    display: none; }

  .woocommerce-checkout-payment ul input[type="radio"] ~ label img {
    max-width: 150px; }

  .woocommerce-message,
  .woocommerce-info {
    font-size: 12px;
    padding: 5px 10px; }

  .cart_totals th,
  .cart_totals td {
    padding: 15px 10px; }
    .cart_totals th:first-child,
    .cart_totals td:first-child {
      width: 17%;
      line-height: 1.4; } }
/*18*/
/*-------------------------------------------------------
20. Checkout css
---------------------------------------------------------*/
.checkout-wrapper {
  display: flex;
  justify-content: center;
  animation: slideUp 2000ms ease; }

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.checkout h2 {
  align-self: center; }

.checkout {
  background-color: var(--clr-def);
  -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  border-radius: 1rem;
  padding: 6rem 4rem; }
  .checkout input {
    width: 100%;
    min-height: 25px;
    border: 0;
    font-size: 1.5rem;
    letter-spacing: .15rem;
    color: var(--clr-heading);
    border-radius: 10px;
    margin-bottom: 2rem; }
  .checkout label {
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    color: var(--clr-white);
    margin-bottom: 1rem; }
  .checkout h2 {
    font-size: 24px;
    line-height: 1;
    color: var(--clr-white);
    letter-spacing: 1px; }

.name {
  justify-content: space-between;
  display: flex;
  width: 100%; }
  .name div {
    width: 45%; }

.address-info {
  display: flex;
  justify-content: space-between; }
  .address-info div {
    width: 30%; }

.cc-info {
  display: flex;
  justify-content: space-between; }
  .cc-info div {
    width: 45%; }

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem; }
  .btns button {
    margin: 0;
    color: var(--clr-def);
    background-color: var(--clr-white);
    text-transform: uppercase;
    border: 0;
    border-radius: 1rem;
    letter-spacing: -1px;
    font-weight: 600;
    padding: 1.2rem 3rem;
    line-height: 1; }
    .btns button:hover {
      animation-name: btn-hov;
      animation-duration: 550ms;
      animation-fill-mode: forwards; }

@keyframes btn-hov {
  100% {
    background-color: #cfc9e1;
    color: #4a3b76;
    transform: scale(1.05); } }
input:focus,
button:focus {
  outline: none;
  box-shadow: none; }

.p-info {
  font-size: 24px;
  line-height: 1;
  color: var(--clr-white);
  letter-spacing: 1px;
  margin-top: 3rem;
  margin-bottom: 2rem; }

@media (max-width: 736px) {
  .checkout-wrapper {
    width: 100%; }

  .btns {
    flex-direction: column; }
    .btns button {
      width: 100%; }

  .checkout h2 {
    text-align: center;
    line-height: 1.4; }

  .name,
  .address-info,
  .cc-info {
    flex-direction: column;
    width: 100%;
    justify-content: space-between; }
    .name div,
    .address-info div,
    .cc-info div {
      align-items: center;
      flex-direction: column;
      width: 100%;
      display: flex; }

  .street,
  .cc-num {
    text-align: center; }

  .checkout input {
    margin: 5px 0;
    min-height: 30px; } }
/*19*/
/*-------------------------------------------------------
17. Register css 
---------------------------------------------------------*/
.reg-area {
  position: relative;
  z-index: 1; }
  .reg-area::before {
    position: absolute;
    z-index: -1;
    content: '';
    background-image: linear-gradient(90deg, var(--clr-def) 0, var(--clr-def-3) 100%);
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%; }

.reg-wpr {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1; }

.login-shape {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%; }

.login-form {
  text-align: center;
  width: 47rem;
  border-radius: 2rem;
  background-color: var(--clr-white);
  padding: 5.6rem 3.2rem; }
  .login-form .header-icon {
    display: block;
    margin-bottom: 3rem; }
  .login-form .input-style-2 {
    height: 5.5rem;
    border-radius: 4px;
    border: 1px solid #eee; }
    .login-form .input-style-2::placeholder {
      font-size: 1.6rem; }
  .login-form .login-btn {
    display: block;
    width: 100%;
    text-align: center; }
  .login-form .reg-acc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.005em;
    margin-top: 3rem; }
    .login-form .reg-acc a {
      color: var(--clr-def); }

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 0;
  margin-bottom: 0;
  line-height: 1; }

.form-check-input[type=checkbox] {
  border-radius: 0;
  margin-top: 0;
  vertical-align: top;
  float: inherit;
  margin-left: -3em; }

.rs-ps {
  margin-top: -7px;
  display: block;
  font-size: 1.4rem; }

.form-check-label {
  color: var(--clr-body);
  margin-left: 1rem; }

.register-title {
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.005em; }

/*20*/
/*-------------------------------------------------------
29. Step css 
---------------------------------------------------------*/
/* style 5 */
.search-cart.nav-profile {
  margin-left: 4rem;
  margin-top: 0;
  order: 1; }

.profile-name {
  font-size: 1.6rem;
  padding-left: 1rem;
  font-weight: 500;
  text-transform: capitalize; }

.step-area {
  padding: 12.8rem 0; }

.step-wpr {
  background: var(--clr-white);
  box-shadow: 0px 0.941622px 4.70811px rgba(0, 0, 0, 0.27);
  border-radius: 0px 9.41622px 9.41622px 0px;
  display: grid;
  grid-template-columns: 262px 1fr; }

.step-left {
  box-shadow: 0px 0.941622px 4.70811px rgba(0, 0, 0, 0.27);
  padding-top: 3.5rem;
  padding-bottom: 70px; }

.step-right {
  box-shadow: 0px 0.941622px 4.70811px rgba(0, 0, 0, 0.27);
  padding: 3.5rem 110px 70px 110px; }

.step-left-top {
  text-align: center;
  margin-bottom: 4rem; }
  .step-left-top .step-left-upload {
    margin-bottom: 1.5rem; }
    .step-left-top .step-left-upload img {
      height: 100px;
      width: 100px;
      border-radius: 50%; }
    .step-left-top .step-left-upload i {
      height: 10rem;
      width: 10rem;
      line-height: 10rem;
      background-color: #c4c4c4;
      text-align: center;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      display: inline-block;
      font-size: 4.5rem;
      color: var(--clr-white); }
  .step-left-top .step-left-title {
    font-size: 16px;
    text-decoration: underline;
    font-family: var(--font-4);
    color: var(--clr-def);
    font-weight: 400; }

.step-left-id {
  font-family: var(--font-4);
  font-weight: 400;
  font-size: 16px;
  color: #4C4C4C;
  background: #F7F7F7;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: inline-block;
  padding: 5px 7px; }

.step-list-content {
  padding-left: 3.5rem; }
  .step-list-content .step-list {
    font-family: var(--font-4);
    font-weight: 400;
    font-size: 16.0076px;
    color: #C4C4C4;
    position: relative;
    z-index: 1; }
    .step-list-content .step-list::before {
      background-color: #AFAFAF;
      width: 1px;
      height: 98%;
      position: absolute;
      z-index: -1;
      content: '';
      top: 4px;
      left: 7px; }
    .step-list-content .step-list li {
      display: block;
      margin-bottom: 3rem;
      position: relative;
      z-index: 1;
      padding-left: 2.5rem; }
      .step-list-content .step-list li::before {
        z-index: 1;
        position: absolute;
        content: '';
        height: 1.6rem;
        width: 1.6rem;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 1px solid #AFAFAF;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        background-color: var(--clr-white); }
      .step-list-content .step-list li::after {
        z-index: 1;
        position: absolute;
        content: '';
        height: .6rem;
        width: .6rem;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: #AFAFAF;
        top: 50%;
        left: 5px;
        transform: translate(0, -50%); }
      .step-list-content .step-list li:last-child {
        margin-bottom: 0; }
    .step-list-content .step-list li.proc-active {
      color: var(--clr-def); }
      .step-list-content .step-list li.proc-active::before {
        border: 1px solid var(--clr-def); }
      .step-list-content .step-list li.proc-active::after {
        background-color: var(--clr-def) !important;
        height: 1rem;
        width: 1rem;
        left: 3px; }
    .step-list-content .step-list li.proc-completed {
      color: #02C32D; }
      .step-list-content .step-list li.proc-completed::before {
        border: 1px solid #02C32D; }
      .step-list-content .step-list li.proc-completed::after {
        background-color: #02C32D;
        height: 1rem;
        width: 1rem;
        left: 3px; }

.step-label {
  color: #4D4D4D;
  font-size: 15.0659px;
  font-family: var(--font-4);
  font-weight: 400;
  margin-bottom: 8px;
  line-height: 1;
  display: block; }
  .step-label sup {
    color: var(--clr-menu);
    font-size: 15px; }

.input-style-3 {
  height: 5.6rem;
  border-radius: 4.70811px;
  border: 1px solid #eee;
  background-color: #fff;
  outline: none;
  border: 0.941622px solid #B6B6B6;
  padding: 1.2rem 2rem;
  font-size: 1.5rem; }
  .input-style-3::placeholder {
    font-size: 1.4rem;
    color: #999999;
    font-family: var(--font-4);
    font-size: 15.531px;
    font-weight: 400; }
  .input-style-3:focus {
    outline: none;
    box-shadow: none;
    border: 0.941622px solid #B6B6B6; }

.grda ul {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .grda ul li .input-style-3 {
    height: 41px;
    width: 142px;
    border: none; }
  .grda ul li .input-style-3.input-active {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.step-nxt-prev {
  display: flex;
  gap: 3rem;
  justify-content: flex-end; }

.btn-nxt {
  height: 41px;
  width: 142px;
  background-color: var(--clr-def);
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--clr-white);
  border-radius: 4px;
  font-family: var(--font-4);
  font-size: 16.9492px;
  font-weight: 500;
  line-height: 1;
  padding: 1.2rem 4rem; }
  .btn-nxt:hover {
    background-color: var(--clr-black);
    color: var(--clr-white); }

.btn-prev {
  height: 41px;
  width: 142px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
  color: #707070;
  border-radius: 4px;
  font-family: var(--font-4);
  font-size: 16.9492px;
  font-weight: 400;
  line-height: 1;
  background: rgba(182, 182, 182, 0.15);
  border: 0.941622px solid #999999; }
  .btn-prev:hover {
    background-color: var(--clr-black);
    color: var(--clr-white); }

.country-tag ul {
  display: flex;
  gap: 5px;
  flex-wrap: wrap; }
  .country-tag ul li {
    color: var(--clr-def); }
    .country-tag ul li a {
      height: 4.2rem;
      width: 9.1rem;
      line-height: 4.2rem;
      text-align: center;
      background: rgba(89, 156, 255, 0.1);
      border: 0.941622px solid #599CFF;
      border-radius: 4.70811px;
      font-family: var(--font-4);
      font-weight: 500;
      font-size: 15.531px;
      color: #599CFF;
      display: inline-block;
      margin-bottom: 1.5rem; }
    .country-tag ul li i {
      cursor: pointer; }

.js .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  outline: none; }

.inputfile + label {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  border: 1px solid #DADADA;
  border-radius: 5px;
  margin-bottom: 5px; }
  .inputfile + label svg {
    width: 4rem;
    height: 4rem;
    fill: var(--clr-def);
    margin-top: 0;
    margin-right: 0;
    border: 0.4px dashed #599CFF;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 1rem; }
.inputfile:focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px; }

.no-js .inputfile + label {
  display: none; }

.inputfile.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px; }

.inputfile-5 + label {
  color: #d3394c; }
  .inputfile-5 + label:hover {
    color: #722040; }
    .inputfile-5 + label:hover figure {
      background-color: #722040; }
      .inputfile-5 + label:hover figure::after {
        border-bottom-color: #d3394c; }
  .inputfile-5 + label figure {
    width: 100px;
    height: 135px;
    background-color: #d3394c;
    display: block;
    position: relative;
    padding: 30px;
    margin: 0 auto 10px; }
    .inputfile-5 + label figure::before {
      width: 0;
      height: 0;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border-top: 20px solid #dfc8ca;
      border-left: 20px solid transparent; }
    .inputfile-5 + label figure::after {
      width: 0;
      height: 0;
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border-bottom: 20px solid #722040;
      border-right: 20px solid transparent; }
  .inputfile-5 + label svg {
    width: 100%;
    height: 100%;
    fill: #f1e5e6; }
.inputfile-5:focus + label {
  color: #722040; }
  .inputfile-5:focus + label figure {
    background-color: #722040; }
    .inputfile-5:focus + label figure::after {
      border-bottom-color: #d3394c; }

.inputfile-5.has-focus + label {
  color: #722040; }
  .inputfile-5.has-focus + label figure {
    background-color: #722040; }
    .inputfile-5.has-focus + label figure::after {
      border-bottom-color: #d3394c; }

.file-txt {
  font-family: var(--font-4);
  font-weight: 400;
  font-size: 15.531px;
  color: #999999; }

.preview-wpr {
  background-color: var(--clr-white);
  box-shadow: 0px 0.941622px 4.70811px rgba(0, 0, 0, 0.27);
  border-radius: 0px 9.41622px 9.41622px 0px; }

.pd {
  padding: 5rem; }

.preview-title {
  line-height: 1;
  font-family: var(--font-2);
  font-weight: 400;
  font-size: 22.0052px;
  color: var(--clr-white);
  display: inline-block;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--clr-white); }

.preview-wpr::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--clr-def);
  opacity: 0.7;
  top: 0;
  left: 0; }

.preview-list-box ul li {
  display: grid;
  grid-template-columns: 33% 5% 1fr;
  font-family: var(--font-2);
  color: var(--clr-white); }
  .preview-list-box ul li h6 {
    color: var(--clr-white); }
  .preview-list-box ul li span {
    color: var(--clr-white); }

.preview-list-box-spot ul {
  display: flex;
  flex-direction: column;
  gap: 3rem; }

.preview-profile {
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.preview-atc {
  display: flex;
  align-items: center;
  flex-wrap: wrap; }
  .preview-atc img {
    width: 68px;
    height: 80px; }

.btn-nxt.submit-btn {
  background-color: #02C32D; }

.tour-sl-box {
  text-align: center;
  padding: 5.6rem 3.2rem;
  background-color: var(--clr-def);
  border-radius: 5px;
  transition: all .5s ease; }
  .tour-sl-box:hover {
    background-color: var(--clr-def-2); }
  .tour-sl-box i {
    height: 10rem;
    width: 10rem;
    line-height: 10rem;
    text-align: center;
    background: var(--clr-white);
    color: var(--clr-def);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 3rem;
    font-size: 4.5rem; }
  .tour-sl-box h5 {
    text-transform: capitalize;
    color: var(--clr-white); }

/*21*/
/*-------------------------------------------------------
10. RTL css
---------------------------------------------------------*/
body.rtl-mode {
  direction: rtl; }
  body.rtl-mode .item-area {
    direction: ltr; }
  body.rtl-mode .price-wpr {
    direction: rtl; }
  @media (min-width: 992px) {
    body.rtl-mode .navbar-brand {
      margin-left: 3rem; }
    body.rtl-mode .navbar .nav-item .nav-link {
      margin-left: 3rem;
      margin-right: 0; } }

/*22*/
/*-------------------------------------------------------
24. Vidz css 
---------------------------------------------------------*/
.mfp-hide {
  display: none; }

#vidz {
  display: flex;
  align-items: center;
  justify-content: center; }
  #vidz iframe {
    width: 853px;
    height: 480px; }

.mfp-close-btn-in .mfp-close {
  color: #fff !important; }

.mfp-close {
  top: -80px; }

.vidz-area {
  margin-top: -2.2rem; }

.vidz-wpr {
  padding: 6rem;
  border-radius: 50px 5px 0 0; }

.vidz-section img {
  filter: brightness(0.5); }

.vidz-box {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .vidz-box .vidz-icon i {
    font-size: 4.5rem;
    color: var(--clr-white); }
  .vidz-box .vidz-desc h5 {
    font-size: 2.2rem;
    margin-bottom: 0;
    color: var(--clr-white);
    text-transform: capitalize; }

.pl {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%; }
  .pl .play-bt {
    width: 7.2rem;
    height: 7.2rem;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    display: inline-block;
    background-color: var(--clr-def);
    line-height: 76px;
    padding-left: 5px; }
    .pl .play-bt i {
      color: var(--clr-white);
      font-size: 2.4rem; }
    .pl .play-bt:hover {
      color: var(--clr-white); }
    .pl .play-bt .wave-3, .pl .play-bt::before, .pl .play-bt::after {
      content: '';
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      pointer-events: none;
      -webkit-animation: waves 3s ease-in-out infinite;
      animation: waves 3s ease-in-out infinite;
      z-index: -1;
      background: rgba(var(--clr-rgb), 0.7);
      height: 15rem;
      width: 15rem; }
    .pl .play-bt::before {
      -webkit-animation-delay: 0s;
      animation-delay: 0s; }
    .pl .play-bt::after {
      -webkit-animation-delay: 1s;
      animation-delay: 1s; }
    .pl .play-bt .wave-3 {
      -webkit-animation-delay: 2s;
      animation-delay: 2s; }

@keyframes waves {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0.2, 0.2);
    transform: translate(-50%, -50%) scale(0.2, 0.2);
    opacity: 0; }
  50% {
    opacity: 0.9; }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(0.9, 0.9);
    transform: translate(-50%, -50%) scale(0.9, 0.9);
    opacity: 0; } }
@-webkit-keyframes button_wave {
  0% {
    transform: translate(-50%, -50%) scale(0.5); }
  50% {
    transform: translate(-50%, -50%) scale(1.2); }
  100% {
    transform: translate(-50%, -50%) scale(0.5); } }
/*23*/
/*-------------------------------------------------------
23. Blog Single css
---------------------------------------------------------*/
.blockqoute {
  padding: 3rem;
  font-size: 19px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0.0015em;
  color: var(--clr-white);
  background-color: var(--clr-def);
  position: relative;
  z-index: 1; }
  .blockqoute .block-qoute {
    position: absolute;
    content: '';
    left: 3rem;
    top: 2.5rem;
    z-index: -1; }

.single-content-img {
  position: relative;
  z-index: 1; }
  .single-content-img img {
    border-radius: 6px;
    width: 100%; }
  .single-content-img .single-sci-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: rgba(7, 14, 39, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1; }

.theme-single.blog-single {
  padding: 2rem;
  background: var(--clr-white); }

.single-comments-section.blg-single {
  background: var(--clr-white);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  padding: 4rem 5rem;
  margin-top: 3rem; }
  .single-comments-section.blg-single .single-content-title {
    margin-bottom: 3rem;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 0.0015em; }
  .single-comments-section.blg-single .single-comments-section-form h4 {
    margin-bottom: 3rem; }
  .single-comments-section.blg-single .single-commentor {
    margin-bottom: 0rem; }
    .single-comments-section.blg-single .single-commentor ul {
      display: flex;
      flex-direction: column;
      gap: 3rem; }
    .single-comments-section.blg-single .single-commentor .single-commentor-user {
      display: flex;
      align-items: center;
      gap: 3rem; }

.single-comments-section.blg-single .single-comments-section-form form .form-control {
  margin-bottom: 0; }

textarea.input-style-2 {
  height: 15rem; }

.blog-single-pic {
  margin-bottom: 6rem;
  display: block; }

.blog-single-info .blog-single-header .blog-single-title {
  font-weight: 400;
  margin-bottom: 3rem; }
.blog-single-info .blog-single-header .blog-single-meta {
  display: flex;
  align-items: center;
  gap: 3rem;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1.3rem; }
  .blog-single-info .blog-single-header .blog-single-meta li i {
    margin-right: 1rem; }
  .blog-single-info .blog-single-header .blog-single-meta li:first-child i {
    color: #2878eb; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(2) i {
    color: #f14d5d; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(3) i {
    color: #00d2ff; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(4) i {
    color: #f14d5d; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(5) i {
    color: #1a01ff; }
.blog-single-info .blog-tag-links {
  gap: 2rem; }
.blog-single-info .blog-single-nxt-prev {
  display: flex;
  gap: 1.5rem; }
  .blog-single-info .blog-single-nxt-prev a i {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background-color: var(--theme-color);
    text-align: center;
    color: var(--white-color);
    display: inline-block;
    font-size: 3rem; }
  .blog-single-info .blog-single-nxt-prev a:last-child i {
    background-color: #f14d5d; }
.blog-single-info .blog-single-comment .blog-single-single {
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-gap: 4rem;
  align-items: center;
  margin-bottom: 3rem; }
  .blog-single-info .blog-single-comment .blog-single-single:last-child {
    margin-bottom: 0; }
  .blog-single-info .blog-single-comment .blog-single-single .blog-single-single-bio h5 {
    font-weight: 500; }
    .blog-single-info .blog-single-comment .blog-single-single .blog-single-single-bio h5 .reply {
      color: var(--body-color);
      font-size: 1.6rem;
      font-weight: 400; }
  .blog-single-info .blog-single-comment .blog-single-single .blog-single-single-bio span {
    display: block;
    margin-bottom: 1.5rem; }

.single-comments-section-form .input-style-2 {
  padding: 2.1rem 2rem;
  border: 1px solid #eaeaea;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: none;
  line-height: 1;
  background-color: var(--clr-white); }
  .single-comments-section-form .input-style-2::placeholder {
    font-size: 1.6rem;
    color: #787781;
    opacity: 1; }
  .single-comments-section-form .input-style-2:focus {
    outline: none;
    box-shadow: none; }

.blog-single-area .single-comments-section .single-commentor .single-commentor-user p {
  margin-bottom: 2rem; }

textarea.input-style-2 {
  height: 15rem !important; }

button.theme-btn {
  border: none; }

.single-user-title {
  font-weight: 500;
  margin-bottom: 6rem; }

.b-qoute {
  padding: 3rem 6rem;
  font-style: italic;
  border: 1px solid #eaeaea; }

.theme-single {
  padding: 1.5rem 2rem;
  box-shadow: 0px 0px 50px 0px rgba(34, 34, 34, 0.1);
  border-radius: 5px;
  background-color: var(--clr-white); }

.theme-info {
  padding: 3rem 3rem 3rem 3rem; }

.theme-pic {
  position: relative;
  z-index: 1; }
  .theme-pic .big-pic {
    width: 100%;
    border-radius: 5px; }
  .theme-pic .pdt-title {
    position: absolute;
    bottom: -5rem;
    left: 3%;
    box-shadow: 0px 0px 29px 0px rgba(34, 34, 34, 0.1);
    padding: 1.5rem 2rem;
    border-radius: 5px;
    background-color: var(--clr-white);
    text-transform: capitalize;
    font-size: 2.4rem; }

.theme-opt-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.0015em; }

.de-list {
  column-count: 2;
  column-gap: 4rem; }
  .de-list li {
    margin-bottom: 2rem; }
    .de-list li:last-child {
      margin-bottom: 0; }
    .de-list li .de-wpr {
      display: flex;
      align-items: flex-start;
      gap: 2rem; }
      .de-list li .de-wpr .de-icon {
        font-size: 5rem;
        color: var(--clr-def); }

.theme-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 3rem 0;
  border-bottom: 1px solid rgba(7, 14, 39, 0.1);
  margin-bottom: 3rem; }
  .theme-meta .theme-meta-left ul {
    display: flex;
    align-items: center;
    gap: 3rem; }
    .theme-meta .theme-meta-left ul li i {
      color: var(--clr-def);
      margin-right: 1rem; }
  .theme-meta .theme-meta-right {
    display: flex;
    align-items: center;
    gap: 3rem; }
    .theme-meta .theme-meta-right a i {
      color: var(--clr-def);
      margin-right: 8px; }
    .theme-meta .theme-meta-right .footer-social li a i {
      height: 4rem;
      width: 4rem;
      line-height: 4rem;
      text-align: center;
      border: 1px solid var(--clr-def);
      font-size: 1.6rem;
      color: var(--clr-def); }
  .theme-meta .share-btn a {
    display: flex;
    align-items: center; }
    .theme-meta .share-btn a i {
      font-size: 2rem;
      margin-right: 1rem; }

.theme-desc h2 {
  margin-bottom: 2rem;
  text-transform: capitalize; }

.theme-opt {
  margin-bottom: 3rem; }
  .theme-opt:last-child {
    margin-bottom: 0; }
  .theme-opt ul {
    display: flex;
    flex-direction: column;
    gap: 3px; }
    .theme-opt ul li {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.0015em;
      position: relative;
      z-index: 1;
      padding-left: 2rem; }
      .theme-opt ul li a {
        text-decoration: underline; }
      .theme-opt ul li::before {
        position: absolute;
        content: '';
        height: 1rem;
        width: 1rem;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: var(--clr-heading);
        top: 50%;
        left: 0;
        transform: translate(0, -50%); }

.theme-price-plan .theme-price-single {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .theme-price-plan .theme-price-single .form-check-input {
    margin-top: 0;
    outline: none;
    vertical-align: middle;
    position: relative;
    z-index: 1; }
    .theme-price-plan .theme-price-single .form-check-input:focus {
      outline: none;
      box-shadow: none; }
    .theme-price-plan .theme-price-single .form-check-input:checked {
      background-color: transparent;
      border: 1px solid var(--clr-def); }
      .theme-price-plan .theme-price-single .form-check-input:checked::before {
        position: absolute;
        content: '';
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: var(--clr-def);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }

.plan-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.005em;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(7, 14, 39, 0.1); }

.theme-price-single .form-check-label {
  margin-left: 1rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 0.005em;
  color: var(--clr-heading); }
.theme-price-single .theme-price-value {
  color: var(--clr-def-2);
  font-size: 16px;
  font-weight: 700;
  line-height: 10px;
  letter-spacing: 0.005em; }

.theme-bottom-price-btuoon {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem; }

.theme-bottom-price-port {
  margin-top: 3rem; }

.price {
  padding: 3rem 2rem; }

.theme-bottom-price-btuoon .btn-6 {
  padding: 1.2rem 3rem; }

.theme-single-pill {
  box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
  background-color: var(--clr-white); }
  .theme-single-pill .nav {
    display: flex;
    flex-wrap: inherit;
    padding-left: 0;
    margin-bottom: 0;
    justify-content: space-between; }
  .theme-single-pill .nav-pills .nav-item {
    width: 100%; }
    .theme-single-pill .nav-pills .nav-item .nav-link {
      border: 3px solid transparent;
      border-radius: 5px 5px 0 0;
      padding: 2rem;
      line-height: 1;
      margin-right: 0;
      color: var(--clr-body);
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.0015em;
      width: 100%; }
  .theme-single-pill .nav-pills .nav-link.active,
  .theme-single-pill .nav-pills .show > .nav-link {
    color: var(--clr-white); }

.blog-page-single {
  box-shadow: 0 0 29px rgba(0, 0, 0, 0.09);
  margin-bottom: 3rem;
  background-color: var(--clr-white); }
  .blog-page-single .blog-pic {
    margin-bottom: 0rem;
    position: relative;
    z-index: 1; }
  .blog-page-single .blog-content {
    position: relative;
    z-index: 1;
    padding: 4rem 4rem 4rem 4rem; }
    .blog-page-single .blog-content .blog-page-shape {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1; }
    .blog-page-single .blog-content .blog-text {
      margin-bottom: 3rem;
      padding-bottom: 3rem;
      border-bottom: 1px dashed #ccc;
      line-height: 3.4rem; }
    .blog-page-single .blog-content .blog-page-title {
      line-height: 1.4;
      text-transform: capitalize; }
    .blog-page-single .blog-content .blog-user {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .blog-page-single .blog-content .blog-user .blog-user-info {
        display: flex;
        align-items: center;
        gap: 2rem;
        line-height: 1; }
        .blog-page-single .blog-content .blog-user .blog-user-info .blog-user-bio h4 {
          font-size: 2.2rem;
          text-transform: capitalize;
          line-height: 1;
          margin-bottom: 1rem; }
        .blog-page-single .blog-content .blog-user .blog-user-info .blog-user-bio span {
          color: var(--clr-heading);
          display: block;
          font-size: 1.4rem;
          line-height: 1; }
      .blog-page-single .blog-content .blog-user .blog-mta {
        display: flex;
        align-items: center;
        gap: 2rem; }
        .blog-page-single .blog-content .blog-user .blog-mta li i {
          color: var(--clr-def);
          margin-right: 2rem; }

.blog-user-date-yr {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0; }
  .blog-user-date-yr .blog-user-date {
    background-color: var(--clr-black);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--clr-white);
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 0 2rem 0 0; }
  .blog-user-date-yr .blog-user-yr {
    background-color: var(--clr-def);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--clr-white);
    padding: 1rem 2rem; }

.red-more {
  line-height: 1; }

/*24*/
/*-------------------------------------------------------
15. Sidebar css
---------------------------------------------------------*/
.widget {
  padding: 4rem 3rem;
  box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
  margin-bottom: 3rem;
  background-color: var(--clr-white); }
  .widget:last-child {
    margin-bottom: 0; }

.ps.g-5 {
  --bs-gutter-x: 5rem; }

.work-title {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  font-weight: 700;
  position: relative;
  z-index: 1; }
  .work-title::before {
    position: absolute;
    z-index: -1;
    height: 5px;
    width: 6rem;
    border-radius: 2rem;
    content: '';
    bottom: 0;
    left: 0;
    background-color: var(--clr-def); }

.search-form {
  position: relative;
  z-index: 1; }
  .search-form button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 4px; }
    .search-form button i {
      color: var(--clr-white); }

.category-list ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .category-list ul li {
    padding-bottom: 1.5rem;
    border-bottom: 1px dashed #ccc; }
    .category-list ul li:last-child {
      padding-bottom: 0;
      border-bottom: none; }
    .category-list ul li a {
      display: flex;
      align-items: center;
      gap: 1.5rem; }
      .category-list ul li a i {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        text-align: center;
        border-radius: 50%;
        background-color: var(--clr-def);
        color: var(--clr-white);
        display: inline-block;
        font-size: 3rem; }

.slidecontainer {
  width: 100%; }
  .slidecontainer .slider {
    -webkit-appearnce: none;
    width: 100%;
    height: 4px;
    background: var(--clr-bg-2);
    outline: none;
    border: none; }
    .slidecontainer .slider:hover {
      opacity: 1; }
    .slidecontainer .slider::-webkit-slider-thumb {
      -webkit-appearnce: none;
      width: 5px;
      height: 5px;
      background: red;
      cursor: pointer; }
    .slidecontainer .slider::-moz-range-thumb {
      width: 5px;
      height: 5px;
      background: red;
      cursor: pointer; }

.sidebar-rating {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .sidebar-rating li {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding-left: 3rem; }
    .sidebar-rating li::before {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      border: 1px solid var(--clr-def);
      border-radius: 50%;
      left: 0;
      top: 50%;
      transform: translate(0, -50%); }
    .sidebar-rating li::after {
      width: 8px;
      height: 8px;
      position: absolute;
      content: '';
      z-index: -1;
      background: var(--clr-def);
      left: 4px;
      border-radius: 50%;
      top: 50%;
      transform: translate(0, -50%); }

.recent-post-single {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-bottom: 2rem; }
  .recent-post-single:last-child {
    margin-bottom: 0; }
  .recent-post-single .recent-post-bio h6 {
    font-size: 14px;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom: 10px; }
  .recent-post-single .recent-post-bio span {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    display: flex;
    gap: 8px; }

.content-tags {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .content-tags h5 {
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em; }
  .content-tags ul {
    display: flex;
    align-items: center;
    gap: 1.5rem; }

.tags-link {
  padding: 1.5rem 2rem;
  background-color: var(--clr-bg);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0025em;
  color: var(--clr-heading);
  display: inline-block; }
  .tags-link:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.sidebar-tags .tags a {
  margin: 8px 8px 8px 0; }

.share {
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0025em;
  text-transform: capitalize;
  color: var(--clr-heading); }
  .share img {
    margin-right: 7px; }

.de-bpd {
  padding-left: 10rem; }

.service-sidebar ul li {
  margin-bottom: 1.5rem;
  display: block; }
  .service-sidebar ul li:last-child {
    margin-bottom: 0; }
  .service-sidebar ul li a {
    display: flex;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #e6ecf7;
    background-color: var(--clr-bg);
    align-items: center;
    justify-content: space-between; }

.theme-pic .pdt-title {
  margin-right: 3rem; }

.project-sidebar .project-sidebar-single {
  box-shadow: 0 0 10px #eee;
  padding: 30px;
  margin-bottom: 3rem;
  background-color: var(--clr-white); }
  .project-sidebar .project-sidebar-single:last-child {
    margin-bottom: 0; }
  .project-sidebar .project-sidebar-single ul li {
    border-bottom: 1px solid #e7e7e7;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: var(--font-2);
    font-weight: 600;
    line-height: 33px; }
    .project-sidebar .project-sidebar-single ul li:last-child {
      margin-bottom: 0px;
      padding-bottom: 0px;
      border-bottom: none; }
    .project-sidebar .project-sidebar-single ul li span {
      display: block;
      font-weight: normal;
      margin: 0;
      text-transform: capitalize; }

.rating a i {
  color: var(--clr-def); }

.range-label {
  color: var(--clr-heading);
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  display: block;
  margin-bottom: 1.5rem; }

.range-slider {
  width: 100%; }

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0; }
  .range-slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -webkit-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out; }
    .range-slider__range::-webkit-slider-thumb:hover {
      background: var(--clr-def); }
  .range-slider__range:active::-webkit-slider-thumb {
    background: var(--clr-def); }
  .range-slider__range:active::-moz-range-thumb {
    background: var(--clr-def); }
  .range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -moz-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out; }
    .range-slider__range::-moz-range-thumb:hover {
      background: var(--clr-def); }
  .range-slider__range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px var(--clr-def); }

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px; }
  .range-slider__value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #2c3e50;
    border-bottom: 7px solid transparent;
    content: ""; }

::-moz-range-track {
  background: #d7dcdf;
  border: 0; }

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0; }

ul.destination {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }

.styled-checkbox {
  position: absolute;
  opacity: 0; }
  .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    line-height: 18px;
    color: var(--clr-heading);
    font-size: 1.8rem;
    font-weight: 400; }
  .styled-checkbox + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: var(--clr-def); }
  .styled-checkbox:hover + label:before {
    background: var(--clr-def); }
  .styled-checkbox:focus + label:before {
    box-shadow: none; }
  .styled-checkbox:checked + label:before {
    background: var(--clr-def); }
  .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto; }
  .styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd; }
  .styled-checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 9px;
    background: var(--clr-white);
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 var(--clr-white), 4px 0 0 var(--clr-white), 4px -2px 0 var(--clr-white), 4px -4px 0 var(--clr-white), 4px -6px 0 var(--clr-white), 4px -8px 0 var(--clr-white);
    transform: rotate(45deg); }

/*25*/
/*-------------------------------------------------------
17. Pagination css 
---------------------------------------------------------*/
.pagination {
  display: block;
  margin-top: 6rem;
  margin-bottom: 0px;
  text-align: center; }
  .pagination .page-value {
    width: 43px;
    height: 43px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    background-color: var(--clr-white);
    font-size: 15px;
    font-weight: 600;
    margin: 0 2px 10px;
    padding: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .pagination .page-value.current {
      background-color: var(--clr-def);
      color: var(--clr-white); }
    .pagination .page-value:hover {
      background-color: var(--clr-def);
      color: var(--clr-white); }
    .pagination .page-value i {
      font-size: 15px; }

/*26*/
/*-------------------------------------------------------
14. Project css 
---------------------------------------------------------*/
@media (min-width: 1600px) {
  .sd-container-fluid {
    max-width: 1825px; } }
.project-page .project-card {
  overflow: hidden; }
  .project-page .project-card .project-img {
    position: relative;
    z-index: 1; }
    .project-page .project-card .project-img img {
      border-radius: var(--rad-1); }
    .project-page .project-card .project-img .port-overlay {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all .5s ease;
      transition: all .5s ease; }
      .project-page .project-card .project-img .port-overlay .port-shape span {
        position: absolute;
        background-color: var(--clr-def);
        height: 10rem;
        width: 10rem;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: all .5s ease;
        transition: all .5s ease; }
        .project-page .project-card .project-img .port-overlay .port-shape span::before {
          position: absolute;
          z-index: -1;
          content: '';
          height: 0;
          width: 0;
          background-color: var(--clr-def);
          opacity: .4;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-transition: all .5s ease;
          transition: all .5s ease; }
        .project-page .project-card .project-img .port-overlay .port-shape span::after {
          position: absolute;
          z-index: -1;
          content: '';
          height: 0;
          width: 0;
          background-color: var(--clr-def);
          opacity: .3;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-transition: all .5s ease;
          transition: all .5s ease; }
      .project-page .project-card .project-img .port-overlay .port-links .popup-link {
        position: absolute;
        top: 51%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.2rem;
        color: var(--clr-white); }
      .project-page .project-card .project-img .port-overlay .port-links .single-link {
        position: absolute;
        top: 34%;
        left: 50%;
        color: white;
        font-size: 1.2rem;
        height: 3.5rem;
        width: 3.5rem;
        line-height: 3.5rem;
        text-align: center;
        border-radius: 50%;
        border: 3px solid rgba(255, 255, 255, 0.2);
        transform: translate(-50%, 0);
        background-color: var(--clr-def); }
  .project-page .project-card:hover .port-overlay {
    opacity: 1;
    visibility: visible; }
    .project-page .project-card:hover .port-overlay .port-shape span::before {
      height: 13rem;
      width: 13rem; }
    .project-page .project-card:hover .port-overlay .port-shape span::after {
      height: 16rem;
      width: 16rem; }

.sec-btn-area {
  margin-bottom: 3.2rem; }

.filter-menu-style-1 button {
  padding: 1.7rem 3rem 1.5rem 3rem;
  margin-right: 1rem;
  background: var(--clr-def);
  color: var(--clr-white);
  font-weight: 600;
  border: none;
  text-transform: capitalize;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  line-height: 1;
  font-family: var(--font-2);
  letter-spacing: 1px;
  -webkit-transition: background-color .5s ease;
  transition: background-color .5s ease; }
  .filter-menu-style-1 button:hover, .filter-menu-style-1 button.active {
    background-color: var(--clr-def-2); }

/*27*/
/*-------------------------------------------------------
27. Topbar css 
---------------------------------------------------------*/
.top-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--clr-heading); }
  .top-box i {
    color: var(--clr-def); }

.top-box.top-location {
  justify-content: flex-end; }

.top-box.top-login {
  justify-content: flex-end; }

/*28*/
/*-------------------------------------------------------
31. Heading css 
---------------------------------------------------------*/
.heading-1 {
  font-size: 56px;
  line-height: 72px;
  font-weight: 900; }

.heading-light-1 {
  font-size: 48.83px;
  line-height: 60px;
  font-weight: 200; }

.heading-2 {
  font-size: 39.06px;
  line-height: 50px;
  font-weight: 700; }

.heading-light-2 {
  font-size: 39.06px;
  line-height: 50px;
  font-weight: 200; }

.heading-3 {
  font-size: 31.25px;
  line-height: 40px;
  font-weight: 700; }

.heading-light-3 {
  font-size: 31.25px;
  line-height: 40px;
  font-weight: 200; }

.heading-4 {
  font-size: 25.00px;
  line-height: 38px;
  font-weight: 700; }

.heading-light-4 {
  font-size: 25.00px;
  line-height: 38px;
  font-weight: 200; }

.heading-5 {
  font-size: 20.00px;
  line-height: 32px;
  font-weight: 700; }

.heading-light-5 {
  font-size: 20.00px;
  line-height: 32px;
  font-weight: 200; }

.heading-6 {
  font-size: 16.00px;
  line-height: 32px;
  font-weight: 700; }

.heading-light-6 {
  font-size: 16.00px;
  line-height: 32px;
  font-weight: 200; }

.para {
  font-size: 1.6rem;
  line-height: 3.2rem; }

.faq-para {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: var(--clr-heading); }

.hero-title {
  font-size: 5.6rem;
  line-height: 7.2rem;
  font-weight: 700;
  text-transform: capitalize;
  font-family: var(--font-2); }
  .hero-title span {
    color: var(--clr-def);
    font-family: var(--font-2);
    font-weight: 200; }

.hero-title-light {
  font-size: 5.6rem;
  line-height: 7.2rem;
  font-weight: 300;
  text-transform: capitalize;
  font-family: var(--font-2); }
  .hero-title-light span {
    color: var(--clr-def);
    font-family: var(--font-2);
    font-weight: 200; }

.hero-sub-title {
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 4rem;
  display: inline-block;
  font-family: var(--font-3);
  color: var(--clr-def); }

.hero-sub-title-light {
  font-size: 2.8rem;
  font-weight: 300;
  line-height: 4rem;
  display: inline-block;
  font-family: var(--font-3);
  color: var(--clr-def); }

/* CSS Document */
/*End Theme Basic*/
/*29*/
/*-------------------------------------------------------
27. Contact css 
---------------------------------------------------------*/
.alert-notification {
  margin-top: 2rem; }

.contact-us-page {
  background-color: var(--clr-white);
  padding: 6rem;
  margin-left: 10rem; }

.form-right {
  padding: 0 6rem 6rem 6rem; }

.bg-form {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: .2; }

.form-left-content {
  padding: 6rem;
  background-color: var(--clr-white); }

.form-control.input-style-2 {
  height: 50px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 5px;
  box-shadow: none;
  padding-left: 40px;
  font-size: 14px; }

.form-control.input-style-2:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid #19ce67; }

.appointment-here-form form .form-group {
  position: relative;
  z-index: 1; }

.appointment-here-form form .form-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  translate: 0 -50%;
  color: var(--clr-def);
  font-size: 14px; }

.form-title {
  margin-bottom: 3rem;
  text-transform: capitalize; }

.btn-submit {
  border: none;
  text-transform: uppercase;
  background-color: var(--clr-def);
  padding: 1.2rem 4rem;
  color: #fff;
  margin-top: 30px;
  border-radius: 5px;
  transition: all .5s ease;
  display: inline-block; }

.btn-submit:hover {
  background-color: #000;
  text-decoration: none;
  color: var(--clr-white); }

.addr-box {
  margin-bottom: 7rem;
  background-color: var(--clr-7);
  padding: 6rem; }

.addr-box-single {
  padding: 3rem 4rem;
  border: 1px solid white; }
  .addr-box-single .addr-icon {
    margin-bottom: 3em; }
    .addr-box-single .addr-icon i {
      color: var(--clr-white);
      font-size: 4.5rem;
      display: block; }
  .addr-box-single .addr-desc h5 {
    color: var(--clr-white);
    margin-bottom: 2rem; }
  .addr-box-single .addr-desc p {
    color: var(--clr-white); }

.btn-4.sub-btn {
  border: none;
  margin-top: 5rem; }

/*Google Maps*/
.g-map-area {
  height: 50vh; }

.g-map--wrapper iframe {
  width: 100%;
  height: 100vh;
  border: none; }

/*30*/
/*-------------------------------------------------------
29. Topbar css 
---------------------------------------------------------*/
.about-pic img {
  border-radius: 10px; }

.about-pic-1 {
  margin-top: 18rem; }

.about-pic-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border: 10px solid var(--clr-white);
  border-radius: 50%; }

.about-pic-4 {
  position: absolute;
  right: 0;
  bottom: -26%; }

.about-right .hero-title {
  margin-bottom: 3rem; }
.about-right .about-para {
  margin-bottom: 4rem;
  font-size: 1.8rem;
  line-height: 3.2rem; }

.about-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 5rem; }
  .about-list li {
    position: relative;
    z-index: 1;
    padding-left: 3rem;
    font-size: 1.8rem; }
    .about-list li::before {
      position: absolute;
      content: '';
      height: 1rem;
      width: 1rem;
      z-index: -1;
      background: var(--clr-def);
      opacity: 1;
      top: 50%;
      left: 0;
      translate: 0 -50%;
      border-radius: 50%; }

.about-opt-box {
  padding: 1.5rem 3rem;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1;
  -webkit-border-radius: 30px;
  border-radius: 30px; }
  .about-opt-box::before {
    position: absolute;
    z-index: -1;
    height: 2rem;
    width: 2rem;
    top: 15px;
    left: 22px;
    content: '';
    background-color: var(--clr-def);
    border-radius: 50%; }

.about-right-2 {
  padding-right: 8rem; }
  .about-right-2 .heading-1 {
    text-transform: capitalize; }
  .about-right-2 p {
    font-size: 1.7rem;
    font-weight: 500; }

.about-left-pic-2 {
  padding: 0 0 30px 30px; }
  .about-left-pic-2::before {
    position: absolute;
    content: '';
    height: 150px;
    width: 150px;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    top: -30px;
    right: 80px; }
  .about-left-pic-2::after {
    position: absolute;
    content: '';
    height: 30%;
    width: 88%;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    left: 0;
    bottom: 0; }

.about-dot {
  position: absolute;
  top: -53px;
  right: 30px;
  z-index: -2; }

.about-left-pic-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px; }
  .about-left-pic-1::before {
    position: absolute;
    content: '';
    height: 50px;
    width: 50px;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    top: 0;
    left: 45%; }

.about-box-2 {
  position: relative;
  z-index: 1;
  padding: 5rem 3rem; }
  .about-box-2::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #04213f;
    opacity: 1;
    top: 0;
    left: 0; }
  .about-box-2 .heading-4 {
    text-transform: capitalize;
    color: var(--clr-white); }
  .about-box-2 p {
    color: var(--clr-white); }

/*31*/
/*-------------------------------------------------------
30. Service css 
---------------------------------------------------------*/
.service-box {
  padding: 6rem 4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  background-color: rgba(var(--clr-rgb), 0.3);
  transition: all .5s ease;
  -webkit-border-radius: 10px;
  border-radius: 10px; }
  .service-box:hover {
    background-color: white; }
    .service-box:hover .service-desc .heading-4 {
      color: var(--clr-heading); }
    .service-box:hover .service-desc p {
      color: var(--clr-body); }
  .service-box .service-icon {
    margin-bottom: 3rem; }
    .service-box .service-icon i {
      height: 10rem;
      width: 10rem;
      line-height: 10rem;
      font-size: 4.5rem;
      background-color: var(--clr-def);
      color: var(--clr-white);
      text-align: center;
      display: inline-block;
      -webkit-border-radius: 10px;
      border-radius: 10px; }
  .service-box .service-desc .heading-4 {
    margin-bottom: 2rem;
    text-transform: capitalize;
    color: var(--clr-white); }
  .service-box .service-desc p {
    margin-bottom: 4rem;
    font-size: 1.8rem;
    line-height: 3.2rem;
    color: var(--clr-white); }
  .service-box .service-desc .btn-2 {
    display: inline-block; }

.service-box-2 {
  padding: 6rem 4rem;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
  text-align: center; }
  .service-box-2 .service-icon-2 {
    margin-bottom: 4rem; }
    .service-box-2 .service-icon-2 i {
      height: 10rem;
      width: 10rem;
      line-height: 10rem;
      font-size: 4.5rem;
      background-color: var(--clr-def);
      color: var(--clr-white);
      text-align: center;
      display: inline-block;
      -webkit-border-radius: 10px;
      border-radius: 10px; }
  .service-box-2 .service-desc-2 h4 {
    text-transform: capitalize; }

.service-2-pc-1 {
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: -1;
  width: 90px;
  opacity: .07;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

.service-2-pc-2 {
  position: absolute;
  top: -20px;
  right: 0;
  z-index: -1;
  width: 70px;
  opacity: .07;
  -webkit-transition: all .5s ease;
  transition: all .5s ease; }

/*32*/
/*-------------------------------------------------------
32. Why css 
---------------------------------------------------------*/
.why-shape-1 {
  position: absolute;
  bottom: 2px;
  left: 50%;
  translate: -50% 0;
  z-index: -1; }

.why-shape-2 {
  position: absolute;
  top: -45px;
  left: 189px;
  translate: -50% 0;
  z-index: -2;
  height: 96%; }

.why-shape-3 {
  position: absolute;
  top: 110px;
  right: 200px;
  z-index: -1; }

.why-right-content .hero-title {
  margin-bottom: 3rem; }
.why-right-content p {
  margin-bottom: 4rem;
  padding-right: 10rem; }
.why-right-content .why-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem; }
  .why-right-content .why-list li {
    display: flex;
    align-items: center;
    gap: 1.5rem; }
    .why-right-content .why-list li i {
      color: var(--clr-def); }

/*33*/
/*-------------------------------------------------------
33. Qucik css 
---------------------------------------------------------*/
.quick-wpr {
  margin-top: 11rem; }

.quick-content {
  position: absolute;
  bottom: 0;
  right: 0;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.07);
  background: var(--clr-white);
  width: 450px;
  padding: 5rem;
  border-radius: 30px; }
  .quick-content .heading-3 {
    margin-bottom: 3rem; }
  .quick-content p {
    margin-bottom: 4rem; }
  .quick-content .quick-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem; }
    .quick-content .quick-list li {
      display: flex;
      align-items: center;
      gap: 1.5rem; }
      .quick-content .quick-list li i {
        color: var(--clr-def); }

.quick-img img {
  border-radius: 30px; }

.quick-shape-1 {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
  translate: 0 -50%; }

/*34*/
/*-------------------------------------------------------
04. medo css
---------------------------------------------------------*/
.medo-btm-right {
  display: flex;
  align-items: center;
  padding-left: 3rem;
  height: 100%; }

.medo-btm-right-content::before {
  position: absolute;
  content: '';
  height: 8rem;
  width: 4rem;
  z-index: -1;
  background: var(--clr-def);
  opacity: 1;
  top: 0;
  left: 0; }
.medo-btm-right-content .hero-title {
  color: var(--clr-white); }

.hero-title.medo-title {
  color: var(--clr-white);
  font-size: 4rem;
  font-weight: 400;
  padding-right: 10rem;
  line-height: 56px; }

.medo-txt {
  padding-right: 10rem;
  line-height: 3.4rem;
  color: var(--clr-white); }

.fun-fact {
  background-color: var(--clr-3);
  padding: 3rem;
  text-align: center; }
  .fun-fact .fun-icon {
    margin-bottom: 2rem; }
    .fun-fact .fun-icon i {
      font-size: 4rem;
      color: var(--clr-def); }
  .fun-fact .fun-desc p {
    color: var(--clr-white);
    font-size: 4rem; }
  .fun-fact .fun-desc span {
    color: var(--clr-white);
    display: block; }

.medo-shape-1 {
  position: absolute;
  bottom: 5rem;
  right: 5rem;
  z-index: -1; }

/*35*/
/*-------------------------------------------------------
35. Team css 
---------------------------------------------------------*/
.team-box {
  border: 1px solid #eee;
  background-color: var(--clr-white); }
  .team-box .team-pic {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #eee;
    text-align: center; }
    .team-box .team-pic img {
      border-radius: 50%;
      padding: 3rem; }
  .team-box .team-desc {
    display: flex;
    justify-content: space-between; }

.team-plus {
  height: 100%;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-def);
  color: var(--clr-white); }
  .team-plus .cu {
    font-size: 3.2rem; }

.team-social-icon {
  text-align: center;
  padding: 2rem 0;
  bottom: -2px;
  right: 0;
  width: 6rem;
  background: var(--clr-7);
  position: absolute; }
  .team-social-icon li {
    margin-bottom: 1.5rem; }
    .team-social-icon li:last-child {
      margin-bottom: 0; }
    .team-social-icon li i {
      height: 4rem;
      width: 4rem;
      line-height: 4rem;
      text-align: center;
      background-color: var(--clr-def);
      color: var(--clr-white);
      -webkit-border-radius: 50%;
      border-radius: 50%; }
      .team-social-icon li i:hover {
        background-color: var(--clr-1); }

.team-title {
  padding: 2rem 1rem 2rem 2rem;
  line-height: 1; }
  .team-title h4 {
    line-height: 1.1;
    margin-bottom: 1rem; }

.team-box:hover .team-social-icon {
  display: block; }

.team-social-icon {
  display: none; }

.team-skt-1 {
  position: absolute;
  top: 44px;
  left: 50%;
  translate: -50% 0;
  z-index: -1;
  opacity: .1; }

/*36*/
/*-------------------------------------------------------
36. Review css 
---------------------------------------------------------*/
.rev-contact::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 54%;
  z-index: -1;
  background: var(--clr-7);
  opacity: 1;
  top: 0;
  right: 0; }

.review-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center; }
  .review-content .swiper {
    height: fit-content; }

.rv-1 {
  position: absolute;
  top: 20px;
  left: 50%;
  z-index: -1;
  opacity: .4;
  translate: -50% 0; }

.rv-2 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: -1;
  opacity: .4; }

.review-single {
  padding: 5rem 3rem;
  border: 1px solid var(--clr-white);
  border-radius: 3rem; }
  .review-single .review-txt {
    margin-bottom: 4rem; }
    .review-single .review-txt p {
      margin-bottom: 0;
      font-size: 2.2rem;
      font-weight: 400;
      font-style: italic;
      color: var(--clr-white);
      font-family: 'Yantramanav';
      line-height: 3.8rem; }
      .review-single .review-txt p span {
        font-size: 7rem;
        color: var(--clr-white);
        line-height: 1;
        display: block; }
  .review-single .review-user {
    display: flex;
    align-items: center;
    gap: 3rem; }
  .review-single .review-user-bio .heading-5 {
    color: var(--clr-white);
    margin-bottom: 5px; }
  .review-single .review-user-bio span {
    text-transform: capitalize;
    font-weight: 500;
    color: var(--clr-white);
    display: block; }

.qt {
  position: absolute;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  bottom: -14px;
  right: -14px;
  background-color: var(--clr-def);
  color: var(--clr-white);
  border: 1px solid var(--clr-white); }

.swiper.rev-sldr {
  margin: -15px -15px 15px 0;
  padding: 0 15px 30px 0; }

.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--swiper-pagination-color, var(--clr-7)); }

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -10px; }

/*37*/
/*-------------------------------------------------------
32. Counter css 
---------------------------------------------------------*/
/*38*/
/*-------------------------------------------------------
38. Blog css  
---------------------------------------------------------*/
.blog-wpr.grid-2 {
  grid-row-gap: 5rem; }

.blog-wpr.grid-3 {
  grid-row-gap: 5rem; }

.blog-box .blog-pic {
  position: relative;
  z-index: 1; }
  .blog-box .blog-pic .blog-desc {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0; }
    .blog-box .blog-pic .blog-desc::before {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      z-index: -1;
      background: #04213f;
      opacity: 0.8;
      top: 0;
      left: 0; }
    .blog-box .blog-pic .blog-desc .blog-title {
      position: absolute;
      bottom: 6rem;
      left: 3rem;
      padding-right: 3rem;
      text-transform: capitalize; }
      .blog-box .blog-pic .blog-desc .blog-title .heading-4 {
        color: var(--clr-white);
        margin-bottom: 0; }
    .blog-box .blog-pic .blog-desc .blog-meta {
      position: absolute;
      bottom: -2rem;
      left: 0;
      background-color: #fff;
      display: grid;
      justify-content: space-between;
      width: 90%;
      align-items: center;
      grid-template-columns: 1fr 4rem;
      padding-left: 1rem; }
      .blog-box .blog-pic .blog-desc .blog-meta .blog-user {
        padding-right: 1.5rem; }
        .blog-box .blog-pic .blog-desc .blog-meta .blog-user ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem; }
          .blog-box .blog-pic .blog-desc .blog-meta .blog-user ul li a {
            font-size: 1.3rem; }
            .blog-box .blog-pic .blog-desc .blog-meta .blog-user ul li a i {
              margin-right: 7px;
              color: var(--clr-def); }

.blog-read {
  text-align: center;
  background-color: var(--clr-def);
  color: #fff;
  height: 6rem;
  line-height: 6rem; }
  .blog-read .med-more i {
    color: var(--clr-white); }

/*39*/
/*-------------------------------------------------------
27. Service Single css
---------------------------------------------------------*/
.dept-desc {
  box-shadow: 0 5px 20px #f5f5f5;
  padding: 3rem; }
  .dept-desc ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between; }
    .dept-desc ul li a {
      display: flex;
      justify-content: space-between;
      color: var(--clr-heading);
      align-items: center; }
      .dept-desc ul li a i {
        font-size: 1.3rem; }

.dt {
  font-weight: 500;
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
  padding-bottom: 2rem; }
  .dt::before {
    position: absolute;
    z-index: -1;
    width: 6rem;
    height: 3px;
    background-color: var(--clr-def);
    content: '';
    left: 0;
    bottom: 0; }

.lll {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem; }
  .lll li {
    display: flex;
    align-items: center;
    gap: 2rem; }
    .lll li i {
      font-size: 1.2rem;
      height: 2rem;
      width: 2rem;
      line-height: 2rem;
      text-align: center;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: var(--clr-def);
      color: var(--clr-white); }

.d-appi-form {
  padding: 3rem; }
  .d-appi-form form .form-control {
    height: 5rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    color: #9C9C9C;
    border: 1px solid #9C9C9C;
    -webkit-border-radius: 3rem;
    border-radius: 3rem;
    outline: none; }
    .d-appi-form form .form-control::placeholder {
      color: #9C9C9C;
      font-size: 1.5rem; }
  .d-appi-form form textarea {
    height: 5rem; }

.dsb {
  padding: 1rem 2rem;
  text-align: center;
  width: 100%;
  border-radius: 3rem;
  border: none;
  background-color: var(--clr-def);
  color: var(--clr-white);
  outline: none; }
  .dsb:hover {
    background-color: var(--clr-heading); }

.d-appi {
  margin-top: 3rem; }

.d-appit {
  box-shadow: 0 5px 20px #f5f5f5;
  margin-bottom: 3rem; }

.d-appi-up {
  text-align: center;
  padding: 1rem 0;
  background-color: var(--clr-heading); }
  .d-appi-up p {
    font-size: 2rem;
    color: var(--clr-white); }

.dfg {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--clr-def);
  padding: 1rem; }

.dfg-im img {
  border-radius: 50%; }

.ddg {
  box-shadow: 0 5px 20px #f5f5f5;
  padding: 3rem; }
  .ddg ul {
    display: flex;
    flex-direction: column;
    gap: 1rem; }

.dfg-bio h5 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 5px;
  color: var(--clr-white); }
.dfg-bio span {
  font-size: 1.4rem;
  line-height: 1;
  color: var(--clr-white); }

.d-profile-day.dh {
  gap: 3.3rem; }


  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 28px;
    line-height: 60px;
    z-index: 1000;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background-color: #1ebe5d;
}

.img-servicio {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

